government = monarchy
add_government_reform = feudalism_reform
primary_culture = middenlander
religion = cult_of_ulric_religion
technology_group = tech_imperial
capital = 4
elector = yes
setup_vision = yes

2502.1.1 = {
	monarch = {
		name = "Boris X"
		dynasty = "Todbringer"
		birth_date = 2455.12.3
		adm = 3
		dip = 3
		mil = 4
	}
	define_heir = {
		name = "Stefan"
		dynasty = "Todbringer"
		birth_date = 2471.1.1
		dip = 1
		mil = 1
		adm = 1
	}
	queen = {
        name = "Anika-Elise"
        dynasty = "Nikse"
        birth_date = 2480.10.14
        death_date = 2522.11.29
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}


