
### 

chaos_corruption_disaster = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { religion_group = ruinous_powers_denominations }
		NOT = { religious_unity = 1.0 }
	}

	can_start = {

		OR = {
			any_owned_province = { religion_group = ruinous_powers_denominations }
		}

	}

	can_stop = {
		OR = {
			NOT = { any_owned_province = { religion_group = ruinous_powers_denominations } }
			religion_group = ruinous_powers_denominations
			religious_unity = 1.0
		}
	}

	progress = {

### Good Religious Unity

		modifier = {
			factor = -0.25
			religious_unity = 1.1
		}

		modifier = {
			factor = -0.25
			religious_unity = 0.99
		}

### Good Stability

		modifier = {
			factor = -0.25
			stability = 3
		}
		modifier = {
			factor = -0.25
			stability = 2
		}
		modifier = {
			factor = -0.25
			stability = 1
		}

### Desperate

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.9 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.75 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.50 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.25 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.1 }
		}

### How Corrupt?

		modifier = {
			factor = 0.25
			any_owned_province = { religion_group = ruinous_powers_denominations }
		}

		modifier = {
			factor = 1
			capital_scope = {
				religion_group = ruinous_powers_denominations
			}
		}

#		modifier = {
#			factor = 0.25
#			NOT =  { total_development = 50 }
#			development_in_provinces = {
#				value = 10
#				religion_group = ruinous_powers_denominations
#			}
#		}

	}

	can_end = {
		OR = {
			NOT = { any_owned_province = { religion_group = ruinous_powers_denominations } }
			religion_group = ruinous_powers_denominations
			religious_unity = 1.0
		}
	}
	modifier = {
		global_unrest = 2
		stability_cost_modifier = 0.1
	}
	on_start = 0 #chaos_corruption.1
	on_end = 0 #chaos_corruption.9
	on_monthly = {
		random_events = {
			2000 = 0
			100 = chaos_corruption.2
			100 = chaos_corruption.3
			100 = chaos_corruption.4
			100 = chaos_corruption.5
			100 = chaos_corruption.6
		}
	}
}
