
### 

chaos_corruption_disaster = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { religion_group = ruinous_powers_denominations }
	}

	can_start = {

		OR = {
			any_owned_province = { religion_group = ruinous_powers_denominations }
		}

	}
	can_stop = {
		NOT = { any_owned_province = { religion_group = ruinous_powers_denominations } }
		religion_group = ruinous_powers_denominations
	}
	progress = {

### Good Religious Unity

		modifier = {
			factor = -0.25
			religious_unity = 1.1
		}

		modifier = {
			factor = -0.25
			religious_unity = 0.99
		}

### Good Stability

		modifier = {
			factor = -0.25
			stability = 3
		}
		modifier = {
			factor = -0.25
			stability = 2
		}
		modifier = {
			factor = -0.25
			stability = 1
		}

### Desperate

		modifier = {
			factor = 0.25
			NOT = { legitimacy_equivalent = 75 }
		}

		modifier = {
			factor = 0.25
			NOT = { legitimacy_equivalent = 25 }
		}

		modifier = {
			factor = 0.25
			num_of_loans = 5
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.9 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.75 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.50 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.25 }
		}

		modifier = {
			factor = 0.25
			NOT = { religious_unity = 0.1 }
		}

### How Corrupt?

		modifier = {
			factor = 0.25
			any_owned_province = { religion_group = ruinous_powers_denominations }
		}

		modifier = {
			factor = 1
			capital_scope = {
				religion_group = ruinous_powers_denominations
			}
		}

#		modifier = {
#			factor = 0.25
#			NOT =  { total_development = 50 }
#			development_in_provinces = {
#				value = 10
#				religion_group = ruinous_powers_denominations
#			}
#		}

	}

	can_end = {
		NOT = { any_owned_province = { religion_group = ruinous_powers_denominations } }
		religion_group = ruinous_powers_denominations
	}
	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.1
	}
	on_start = 0 #chaos_corruption.1
	on_end = 0 #chaos_corruption.9
	on_monthly = {
		random_events = {
			1000 = 0
#			100 = revolution.2
#			100 = revolution.3
#			100 = revolution.4
#			100 = revolution.5
#			100 = revolution.6
#			100 = revolution.7
#			100 = revolution.8
		}
	}
}
