
no_waaagh = {
	potential = {
		religion = gork_n_mork_religion
	}

	
	can_start = {
		always = yes
	}
	
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 0.50
			is_at_war = no
		}
		modifier = {
			factor = 0.25
			manpower_percentage = 0.75
		}
		modifier = {
			factor = -3
			is_at_war = yes
		}

		modifier = {
			factor = -1
			NOT = { manpower_percentage = 0.10 }
		}

		modifier = {
			factor = -0.5
			war_exhaustion = 0.5
		}

	}
	
	
	can_end = {
		OR = {
			had_recent_war = 1
			NOT = { manpower_percentage = 0.01 }
		}
	}
	

	modifier = {
		global_unrest = 5
	}
	
	
	on_start = disaster_no_waaagh.1
	on_end = disaster_no_waaagh.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			75 = disaster_no_waaagh.3
			75 = disaster_no_waaagh.4
			75 = disaster_no_waaagh.5

					
		}
	}
}



waaagh = {
	potential = {
		religion = gork_n_mork_religion
	}

	
	can_start = {
		always = yes
	}
	
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = -7.5
			is_at_war = no
		}
		modifier = {
			factor = 7.5
			is_at_war = yes
		}
	}
	
	can_end = {
		OR = {
			is_at_war = no
			war_exhaustion = 3
		}
	}
	

	modifier = {
		land_morale = 0.20
		manpower_recovery_speed = 0.20
		global_regiment_cost = -0.20
	}
	
	
	on_start = disaster_waaagh.1
	on_end = disaster_waaagh.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			75 = disaster_waaagh.3
			75 = disaster_waaagh.4
			75 = disaster_waaagh.5

					
		}
	}
}

