# Mulen

advisor = {
	advisor_id = 9001 
	name = "Giblit 'The Dwarf'"
	location = 59  
	skill = 1
	type = statesman
	date = 2502.1.1
	death_date = 2503.1.1
	female = yes
}

advisor = {
	advisor_id = 9002
	name = "Aragand 'The Layabout'"
	location = 59  
	skill = 1
	type = artist
	date = 2502.1.1
	death_date = 2503.1.1
}

advisor = {
	advisor_id = 9003 
	name = "Olorin the Grey Wizard"
	location = 59  
	skill = 1
	type = philosopher
	date = 2502.1.1
	death_date = 2503.1.1
}

advisor = {
	advisor_id = 9003 
	name = "Legles 'The Elf'"
	location = 59  
	skill = 1
	type = philosopher
	date = 2502.1.1
	death_date = 2503.1.1
}

