guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "brt_authority_gov_mech"
		size = { x = 300 y = 65 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_brt_authority_power_bar"
			position = { x = 12 y = 44 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_brt_authority_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
		windowType = {
		name = "brt_authority_gov_mech_interaction"
		size = { x = 100 y = 80 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
