orc_fightiness_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		culture_group = greenskins_group
		religion = gork_n_mork_religion
	}

	powers = {
		orc_fightiness_power = {
			max = 100
			min = -100
			reset_on_new_ruler = no	

			scaled_modifier = {
				start_value = 0
				end_value = 100
				modifier = {
					manpower_recovery_speed = 0.50
					global_regiment_cost = -0.50
					global_unrest = -8
					all_estate_loyalty_equilibrium = 0.20
					legitimacy = 1.0
					republican_tradition = 0.50
					devotion = 1.0
					horde_unity = 1.0
					war_exhaustion = -0.5

					monthly_orc_fightiness_power = -10.0
				}
			}

            scaled_modifier = {
				start_value = 0
				end_value = -100
                modifier = {
					manpower_recovery_speed = -0.25
					global_regiment_cost = 0.25
					global_unrest = 4
					all_estate_loyalty_equilibrium = -0.10
					legitimacy = -0.5
					republican_tradition = -0.25
					devotion = -0.5
					horde_unity = -0.5
                }
            }
		}
	}






}