wood_elf_seasons_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		culture_group = asrai_group
	}

	powers = {
		season_time_power = {
			max = 100
			min = 0
			reset_on_new_ruler = no	

### Spring - Build
			range_modifier = {
				start_value = 0
				end_value = 25
				modifier = {
					land_morale = -0.20

					all_power_cost = -0.05
				}
			}

### Summer - Attack
			range_modifier = {
				start_value = 25.1
				end_value = 50
				modifier = {

					land_morale = 0.20

					all_power_cost = 0.05

				}
			}

### Fall - Harvest

			range_modifier = {
				start_value = 50.1
				end_value = 75
				modifier = {

					defensiveness = -0.20

					build_cost = -0.25

				}
			}


### Winter - Defense
			range_modifier = {
				start_value = 75.1
				end_value = 99
				modifier = {

					defensiveness = 0.20

					build_cost = 0.25
				}
			}

### Season Reset
			range_modifier = {
				start_value = 99.1
				end_value = 100
				modifier = {

					monthly_season_time_power = -100

				}
			}

		}
	}






}