# black water
lake = {
	triangle_strip = {  
        2913 1515 
		2918 1535
		2955 1511 
		2955 1541 
	} 
	height = 35
} 

# wyvern lake naggaroth
lake = {
	triangle_strip = {  
        842 1418 
		835 1444
		944 1438 
		933 1462 
	} 
	height = 31
} 

# unnamed obssidan peaks lakes 
lake = {
	triangle_strip = {  
        917 1517 
		920 1539
		968 1510 
		968 1536 
	} 
	height = 31
} 

# unnamed obssidan peaks lakes 
lake = {
	triangle_strip = {  
        872 1520
		852 1538
		884 1546 
	} 
	height = 31
} 

# to lazy to check but Kraken lake 
lake = {
	triangle_strip = {  
		937 1550
		945 1571
		960 1541
		977 1560
	} 
	height = 31
} 

# lake north of the one above
#derp
lake = {
	triangle_strip = {  
		916 1569
		928 1580 
		932 1562
		941 1575
	} 
	height = 31
} 

# herp derp herp
#derp
lake = {
	triangle_strip = {  
		923 1601
		925 1616
		945 1601
		956 1620
		968 1606
	} 
	height = 31
} 

# lake of the abyass
lake = {
	triangle_strip = {  
		830 1717
		863 1743
		850 1692
		892 1722
		882 1684
		918 1710 
		904 1681
	} 
	height = 27
} 

# cold water lakes
lake = {
	triangle_strip = {  
		627 1785
		666 1808
		665 1768
		702 1794
		714 1759
		733 1783
	} 
	height = 29
} 

# cold water lakes
lake = {
	triangle_strip = {  
		673 1792
		727 1837
		709 1793
		744 1822
	} 
	height = 29
} 



