#trade_company_west = {
#	color = { 50 0 200 }
#	
#	provinces = {
#		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
#		1111
#		1126 1139 1141 2257 2258 #West Coast
#		1147 2289 2290 2294 #Benin
#		1112 1113 1116 2239 #Jolof
#		1114 1117 2238 #Futa Jalon
#		1167 1171 1172 1174 #Angola
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_WEST_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_WEST_Trade_Company"
#	}
#}

trade_company_magritta = {
	color = { 50 0 200 }

	provinces = {
		499 504 505 506 507 508 518 517 516 520 519 509 543 503 549 501 498 553 497 501 500 542 536 531 497 496 493 492 495 492 489 494 490 488 487 555 624 
	}
	names = {
		name = "TRADE_COMPANY_MAGRITTA_Root_Culture_GetName"
			}
			names = {
			name = "TRADE_COMPANY_MAGRITTA_Trade_Company"
			}
}
