# La Plata
colonial_culchan = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		grain = 15
		livestock = 5
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		feral_lizardmen = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		4829 4830 4820 4355 4356 4352 4363 4360 1040 4359 1207 
		4361 4354 4362 4375 4368 4372 4366 4371 4367 4370 4365
		4364 4353 4374 4373 
	
	}

	# Generic
	names = {
		name = "COLONIAL_CULCHAN_Root_Culture_GetName_CULCHAN"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


colonial_qurveza = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}

	culture = {
		feral_lizardmen = 12
	}

	religion = {
		animism = 10
	}

	provinces = {
		4383 4385 4384 4386 4387 2466 2468 2463 2465 2472 2474
		1042 2477 2486 2488 2489 2490 2487 2483 2493 2497 4217
		4218 2263 2501 2498 2485 2484 4223 2479 2476 2475 2461
		2440 2438 2437 2467 2473 2464 2491 2478 2482 2481 2492
		2469 2462 2436 4216 2423 2422 2435 2494 2495 2470 2496
		2262 2499 2500 4227 847 2418 2414 2413 2415 2420 2416 2447 
		2459 2449 2431 2404 2043 1992 2448 2446 2429 2460 2445 2443
		2444 2427 2432 2439 2441 2442 2502 2433 2419 2421 2417 2406
		2407 2408 2410 2409 2412 2411 1999 
	}

	# Generic
	names = {
		name = "COLONIAL_qurveza_Root_Culture_GetName_qurveza"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_amaxonia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2

	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		amazon_culture  = 15
		feral_lizardmen  = 6
	}

	religion = {
		animism = 10
	}

	provinces = {
		470 1527 2458 2457 4228 2454 2453 2288 2452 2451 2450 2395 
		2455 2379 2378 2456 2363 2359 2360 4222 4213 4212 2361 2366 
		2367 2365 4221 2380 2376 2375 2368 2377 2381 2382 2383 2384 
		2385 2370 2371 2372 2373 2374 2389 2397 2396 2400 2386 2387 
		2388 2401 4214 2402 2399 2390 2392 2393 2391 2003 1045 1047 
		2055 2004 2394 4215 2345 2346 
	}


	# Generic
	names = {
		name = "COLONIAL_amaxonia_Root_Culture_GetName_amaxonia"
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_sotek = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1

	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		feral_lizardmen = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		4822 4585 4586 4027 2518 2521 2524 2523 1988 
		2522 2517 2520 4030 1044 4152 4174 4219 2511 
		4175 4231 1038 4064 2514 2507 2504 4063 2505 
		4230 2934 4195 2930 4311 2935 4229 4238 1037 
		1039 2822 850 4242 4236 4240 4239 4241 2339 
		4059 2820 2347 2002 

	}

	# Generic
	names = {
		name = "COLONIAL_sotek_Root_Culture_GetName_sotek"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

}

colonial_settler_coast = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}

	culture = {
		feral_lizardmen  = 2
	}

	religion = {
		animism = 10
	}

	provinces = {
		2312 2315 2398 2356 2303 2304 2305 2306 2349 2351 2350 
		2352 2353 2354 2355 2313 2326 2325 2320 2317 4220 2311
		2310 2309 2307 2308 2323 2314 2322 2321 2324 2319 2318 
		2334 2327 2329 2330 2340 2342 2343 2328 2337 2331 
	
	}

	# Generic
	names = {
		name = "COLONIAL_settler_coast_Root_Culture_GetName_settler_coast"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

}

colonial_arnheim = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6

	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}

	culture = {
		beastmen  = 10
	}

	religion = {
		animism = 20
	}

	provinces = {
		2142 2070 1306 2065 2068 2067 2143 2077 2079 2076 2080 2093 
		2089 2088 2087 2092 2085 2091 2086 2082 2083 2081 2078 2141 
		2097 2084 2096 2049 1273 2048 2047 2102 2094 2095 2090 2100 
		2105 2104 2103 2348 

	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_arnheim_Root_Culture_GetName_arnheim"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

}

colonial_broken_lands = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fur = 4
		grain = 3
		salt = 1
		wool = 2
	}

	culture = {
		beastmen  = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		4831 1422 2125 2127 2124 2122 2117 2116 2115 2119 2120
		2123 2121 2118 2114 2113 2112 2106 2110 2109 2302 2300 
		2301 921 2107 2108 2111 2128 2131 4259 2130 2132 2595 2133 
		2594 2134 2135 2136 2137 2480 2138 2139 2140 2597 2596 2598
		2599 2600 2601 2602 2603 2604 2605 2606 2608 2607 2610 2611 
		2609 2612 2615 2613 2616 2617 2614 2622 2621 2623 2625 2624 
		2626 2620 2619 1424 1682 1559 1557 1684 1687 1694 1427 2618 
	
	}

	# Generic
	names = {
		name = "COLONIAL_broken_lands_broken_lands"
	}
	names = {
		name = "COLONIAL_broken_lands_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_naggaroth = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		beastmen  = 5
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		2586 2587 2026 2025 2024 2022 2023 2021 2017 2240 
		2014 1982 2018 2020 2015 2019 2590 2588 2592 2591 
		2589 1041 2042 2041 2045 2039 2040 2037 2038 2036 
		2034 2033 2035 2032 1985 2593 1986 2016 1318 2010 
		2013 2009 2012 2008 2405 1355 1285 1363 1349 1347 
		2566 1801 1995 1960 2066 2064 2063 2062 2061 2046 2044 
		2050 2071 2051 2072 2052 2053 2057 2060 2058 2054 2075 
		2059 2073 1961 1981 1803 1804 1979 2567 2536 1990 2529 
		1750 4056 2056 2539 2540 1372 1350 1352 1532 1353 1354 
		1356 1989 2029 2028 

	
	}


	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}



# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}