	##Lady Aspects = subject/mil focus
##Changed 11-1-2023

virtue_of_empathy = {	
	cost = 100
	modifier = {
		free_mil_policy = 1
	}
}

virtue_of_the_impetuous_knight = {	
	cost = 100
	modifier = {
		country_admin_power = 1
	}
}

virtue_of_purity = {	
	cost = 100
	modifier = {
		siege_ability = 0.10
	}

}

virtue_of_the_penitent = {	
	cost = 100
	modifier = {
		recover_army_morale_speed = 0.05
	}
 
}

virtue_of_knightly_templar = {	
	cost = 100
	modifier = {
		global_missionary_strength = 0.01
	}
 
}

virtue_of_heroism = {	
	cost = 100
	modifier = {
		prestige_from_land = 0.5
	}
 
}

virtue_of_the_ideal = {	
	cost = 100
	modifier = {
		religious_unity = 0.2
		prestige = 0.5
	}
 
}

virtue_of_confidence = {	
	cost = 100
	modifier = {
		nobles_loyalty_modifier = 0.10
		global_tax_modifier = 0.05
	}
}

virtue_of_the_joust = {	
	cost = 100
	modifier = {
		stability_cost_modifier = -0.1
	}
 
}

virtue_of_duty = {	
	cost = 100
	modifier = {
		tolerance_own = 1
		church_power_modifier = 0.10
	}
 
}

virtue_of_stoicism = {	
	cost = 100
	modifier = {
		legitimacy = 0.5
		meritocracy = 0.5
		horde_unity = 0.5
		devotion = 0.5
	 	republican_tradition = 0.15
	}
 
}

virtue_of_audacity = {	
	cost = 100
	modifier = {
		liberty_desire_from_subject_development = 0.1
		vassal_forcelimit_bonus = 1
		vassal_income = 0.1
	}
 
}

virtue_of_noble_disdain = {	
	cost = 100
	modifier = {
		num_accepted_cultures = 1
		culture_conversion_cost = -0.1
	}
}