# If you add religions, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible thats exported as a Modifier.
old_world_denominations = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	lady_of_the_lake
	########################################################################################################################
	lady_of_the_lake = {
		color = {
			#18 52 160
			136 2 60
		}
		icon = 12
		country = {
			global_tax_modifier = 0.1
			global_unrest = -1
			can_recruit_hussars = yes
		}
		country_as_secondary = {
			global_tax_modifier = 0.15
			global_unrest = -2
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = lady_of_the_lake
			add_prestige = -100
			add_stability = -1


			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}
		
		allow_female_defenders_of_the_faith = yes
		misguided_heretic = yes
		heretic = {
			BLACK_GRAIL
			FALSE_GRAIL
		}
	}
	########################################################################################################################
	#	myrmidia
	########################################################################################################################	
	myrmidia = {
		color = {
			#244 196 48
			207 181 59
		}
		icon = 18
		country = {
			military_tactics = 0.25
			may_recruit_female_generals = yes
			female_advisor_chance = 0.5
		}
		country_as_secondary = {
			possible_mil_policy = 1
			discipline = 0.025
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = myrmidia
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		allowed_conversion = {
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			vampiric
		}	
		allow_female_defenders_of_the_faith = yes
		misguided_heretic = yes
		heretic = {
			MYRMIDIA_HERETIC
		}
		fervor = yes
	}
	########################################################################################################################
	#	URSUN
	########################################################################################################################		
	ursun = {
		color = {
			202
			244
			255
		}
		icon = 27
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_missionary_strength = 0.02
			infantry_power = 0.10
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = ursun
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}	
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes
		heretic = {
			OLD_GODS
			OLD_FAITH
		}
		allowed_conversion = {
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			vampiric
			kislev_old_faith
		}	


		orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.05
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}
				
				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}
				
				ai_will_do = {
					factor = 0
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				
				visible = {
					always = yes
				}
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.01
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2

				visible = {
					always = yes
				}

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									current_institution = 1
									NOT = { current_institution = 95 }
								}
								amount = 1
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								current_institution = 1
								NOT = { current_institution = 95 }
							}
							amount = 5
						}
					}
				}
			}
		}



	}
	########################################################################################################################
	#	SIGMAR
	########################################################################################################################		
	cult_of_sigmar = {
		color = {
			154 154 154
		}
		hre_religion = yes
		icon = 9
		country = {
			land_morale = 0.1
			global_missionary_strength = 0.02
		}
		country_as_secondary = {
			leader_land_shock = 1
			land_morale = 0.1
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = cult_of_sigmar
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}
		allowed_conversion = {
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			vampiric
		}
		misguided_heretic = yes
		heretic = {
			SIGMAR_HERETIC
			OLD_FAITH
		}
	}
	########################################################################################################################
	#	Ulric
	########################################################################################################################		
	cult_of_ulric_religion = {
		color = {
			0 43 108
		}
		icon = 10
		country = {
			tolerance_own = 3
			land_morale = 0.05
		}
		country_as_secondary = {
			tolerance_own = 2
			land_morale = 0.1
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = cult_of_ulric_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}	
		hre_heretic_religion = yes
		misguided_heretic = yes
		allowed_conversion = {
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			vampiric
		}	
		heretic = {
			ULRIC_HERETIC
			OLD_FAITH
		}
	}
	########################################################################################################################
	#	Taal
	########################################################################################################################		
	cult_of_taal_religion = {
		color = {
			0 149 48
		}
		icon = 15
		country = {
			idea_cost = -0.1
			manpower_recovery_speed = 0.1
		}
		country_as_secondary = {
			idea_cost = -0.1
			manpower_recovery_speed = 0.15
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = cult_of_taal_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}	
		misguided_heretic = yes
		allowed_conversion = {
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			vampiric
		}	
		heretic = {
			TAAL_HERETIC
			OLD_FAITH
		}
	}
	########################################################################################################################
	#	Generalized Old World Cults
	########################################################################################################################		
	old_world_cults_religion = {
		color = {
			218 145 0 
		}
		icon = 1
		country = {
			global_unrest = -2
			tolerance_heretic = 3
		}
		country_as_secondary = {
			global_unrest = -2
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = old_world_cults_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = neutral_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}	
		misguided_heretic = yes
		heretic = {
			OLD_FAITH
		}
		allowed_conversion = {
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			vampiric
		}	
		personal_deity = yes
	}
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_old_world
}

########################################################################################################################
#	NECROMATIC ########################################################################################################
########################################################################################################################
necromantic_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	VAMPIRIC
	########################################################################################################################	
	vampiric = {
		color = {
			127
			0
			0
		}
		icon = 4
		country = {
			max_absolutism = 10
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			global_tax_modifier = 0.15
			global_unrest = -1
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = vampiric
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}	
		heretic = {
			BLACK_GRAIL
		}
	}
	########################################################################################################################
	#	NAGASH
	########################################################################################################################		
	nagash_worship = {
		color = {
			73
			9
			96
		}
		icon = 19
		country = {
			hostile_attrition = 1
			missionaries = 1
		}
		country_as_secondary = {
			global_spy_defence = 0.15
			war_exhaustion = -0.03
		}
		heretic = {
			NAGASH_HERETICS
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = nagash_worship
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}	

	}
	crusade_name = DARK_CRUSADE
	harmonized_modifier = harmonized_necromantic
}

########################################################################################################################
#	CHAOS ################################################################
########################################################################################################################		
ruinous_powers_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	KHORNE
	########################################################################################################################	
	khornate_religion = {
		color = {
			233
			24
			24
		}
		icon = 17
		country = {
			shock_damage = 0.08
			army_tradition_decay = -0.008
			church_power_modifier = -1
			global_heretic_missionary_strength = 0.05
		}
		country_as_secondary = {
			shock_damage = 0.08
			army_tradition_decay = -0.008
		}
		heretic = {
			CHAOS_HERETIC
		}
		uses_anglican_power = yes		# Uses church power/aspect mechanics
		aspects = {
			champion_of_khorne_aspect
			drawn_to_destruction_aspect
			skulls_for_the_skull_throne_aspect
			blade_of_khorne_aspect
		}
		allowed_conversion = {
			slaaneshi_religion
			nurglite_religion
			tzeentchian_religion
			chaos_undivided_religion
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = khornate_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}			}
		}	
		aspects_name = ANGLICAN_ASPECTS
	}
	########################################################################################################################
	#	NURGLE
	########################################################################################################################		
	nurglite_religion = {
		color = {
			181
			230
			29
		}
		icon = 8
		country = {
			mil_advisor_cost = -0.25
			land_attrition = -0.15
			global_heretic_missionary_strength = 0.05
		}
		country_as_secondary = {
			land_attrition = -0.1
		}
		allowed_conversion = {
			slaaneshi_religion
			khornate_religion
			tzeentchian_religion
			chaos_undivided_religion
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = nurglite_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}			}
		}	
		heretic = {
			CHAOS_HERETIC
		}
	}
	########################################################################################################################
	#	TZEENTCH
	########################################################################################################################		
	tzeentchian_religion = {
		color = {
			0 0 178
		}
		icon = 7
		country = {
			idea_cost = -0.05
			technology_cost = -0.5
			global_heretic_missionary_strength = 0.05
		}
		country_as_secondary = {
		}
		allowed_conversion = {
			slaaneshi_religion
			nurglite_religion
			khornate_religion
			chaos_undivided_religion
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = tzeentchian_religion
			add_prestige = -100
			add_stability = -1
			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}			}
		}	
		heretic = {
			CHAOS_HERETIC
		}
	}
	########################################################################################################################
	#	SLAANESHI
	########################################################################################################################		
	slaaneshi_religion = {
		color = {
			221
			128
			212
		}
		icon = 20
		country = {
			manpower_recovery_speed = 0.1
			movement_speed = 0.1
			global_heretic_missionary_strength = 0.05
		}
		allowed_center_conversion = {
			cult_of_sigmar
		}
		country_as_secondary = {
			cavalry_power = 0.15
			movement_speed = 0.1
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = slaaneshi_religion
			add_prestige = -100
			add_stability = -1
			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		allowed_conversion = {
			nurglite_religion
			khornate_religion
			tzeentchian_religion
			chaos_undivided_religion
		}

		heretic = {
			CHAOS_HERETIC
		}
	}
	########################################################################################################################
	#	NORSCAN
	########################################################################################################################			
	norscan = {
		color = {
			75 54 33
		}
		icon = 21
		country = {
			land_forcelimit_modifier = 0.1
			naval_forcelimit_modifier = 0.1
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = norscan
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		personal_deity = yes
		allowed_conversion = {
			chaos_undivided_religion
			slaaneshi_religion
			nurglite_religion
			khornate_religion
			tzeentchian_religion
		}
		heretic = {
			NORSCAN_HERETIC
		}
	}
	########################################################################################################################
	#	CHAOS UNDIVIDED
	########################################################################################################################			
	chaos_undivided_religion = {
		color = {
			2
			2
			2
		}
		icon = 26
		country = {
			tolerance_heretic = 2
			land_morale = 0.05
			global_heretic_missionary_strength = 0.05
		}
		country_as_secondary = {
			horde_unity = 1
			tolerance_own = 1
		}
		heretic = {
			CHAOS_HERETIC
			MALAL
			BELAKOR
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = chaos_undivided_religion
			add_prestige = -100
			add_stability = -1
			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}

		allowed_conversion = {
			slaaneshi_religion
			nurglite_religion
			khornate_religion
			tzeentchian_religion
		}

		allowed_center_conversion = {
			chaos_undivided_religion
			lady_of_the_lake
			myrmidia
			ursun
			cult_of_sigmar
			cult_of_ulric_religion
			cult_of_taal_religion
			old_world_cults_religion
			vampiric
			nagash_worship
			gork_n_mork_religion
			spider_cult_religion
			the_great_maw_religion
			asrai_cadai
			cytharai
			cadai
			ancestor_gods
			druidism
			kislev_old_faith
			dragon_cult
			the_one_faith
			nehekharan_pantheon
			horned_rat
			old_ones
			enlightened_path
			yin_yang
			the_thousand_gods
		}

		will_get_center = {
			always = yes
			any_owned_province = {
				can_have_center_of_reformation_trigger = {
					RELIGION = chaos_undivided_religion
				}
			}
		}



	}
	########################################################################################################################
	#	hashut
	########################################################################################################################			
	hashut = {
		color = {
			226 88 34
		}
		icon = 23
		country = {
			mil_tech_cost_modifier = -0.1
			land_morale = 0.1
		}
		country_as_secondary = {
			land_morale = 0.05
			global_unrest = -1
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = hashut
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			CHAOS_HERETIC
		}
		allowed_conversion = {

		}
	}
	
	crusade_name = DARK_CRUSADE
	harmonized_modifier = harmonized_chaos
}

########################################################################################################################
#	ORSCS AND GOBLINS
########################################################################################################################	
greenskin_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	GORK AND MORK
	########################################################################################################################	
	gork_n_mork_religion = {
		color = {
			0 149 48
		}
		icon = 6
		country = {
			land_morale = 0.1
			tolerance_heathen = -2
		}
		country_as_secondary = {
			land_morale = 0.1
			tolerance_heathen = -2
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = gork_n_mork_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			MORK
			GORK
		}
		uses_piety = yes
	}
	########################################################################################################################
	#	SPIDER CULT
	########################################################################################################################		
	spider_cult_religion = {
		color = {
			73
			9
			96
		}
		icon = 1
		country = {
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = spider_cult_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		country_as_secondary = {
		}
		heretic = {
			GORK
			MORK
		}
	}
	crusade_name = WAAAGH
	harmonized_modifier = harmonized_greenskin
}

########################################################################################################################
#	OGRE
########################################################################################################################	
ogre_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	the_great_maw_religion
	########################################################################################################################	
	the_great_maw_religion = {
		icon = 3
		color = {
			120 127 89
		}
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = the_great_maw_religion
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = neutral_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			GREAT_MAW_HERETIC
		}
		can_have_secondary_religion = yes
	}
	crusade_name = OGRE_CRUSADE
	harmonized_modifier = harmonized_ogre
}

########################################################################################################################
#  elfs
########################################################################################################################	
elven_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	wood elf
	########################################################################################################################	
	asrai_cadai = {
		color = {
			0
			204
			204
		}
		icon = 2
		country = {
			tolerance_heretic = 2
			advisor_cost = -0.1	
		}
		country_as_secondary = {
			development_cost = -0.1
			diplomats = 1
		}
		heretic = {
			ASRAI_HERETICS
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = asrai_cadai
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}
		allowed_conversion = {
			asrai_cadai
			cytharai
			cadai
		}
	}
	########################################################################################################################
	#	dark elf
	########################################################################################################################	
	cytharai = {
		color = {
			25 0 51
		}
		icon = 14
		country = {
			heir_chance = 1.0
			land_morale = 0.05
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			land_morale = 0.05
			advisor_cost = -0.1
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = cytharai
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		allowed_conversion = {
			asrai_cadai
			cytharai
			cadai
		}
		heretic = {
			ASRAI_HERETICS
		}
	}	
	########################################################################################################################
	#	high elf
	########################################################################################################################	
	cadai = {
		color = {
			50 125 185
		}
		icon = 13
		country = {
			same_culture_advisor_cost = -0.20
			defensiveness = 0.15
		}
		country_as_secondary = {
			same_culture_advisor_cost = -0.10
			defensiveness = 0.15
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = cadai
			add_prestige = -100
			add_stability = -1


			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}
		allowed_conversion = {
			asrai_cadai
			cytharai
			cadai
		}
		heretic = {
			ASRAI_HERETICS
		}
	}		
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_elven
}


########################################################################################################################
#	Dwarf
########################################################################################################################	
dawi_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	can_form_personal_unions = yes
	defender_of_faith = yes
	########################################################################################################################
	#	ancestor gods
	########################################################################################################################	
	ancestor_gods = {
		color = {
			75
			56
			173
		}
		icon = 5
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1		
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = {
			ANCESTOR_GODS_HERETICS
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = ancestor_gods
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		ancestors = yes
	}
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_dwarf
}

########################################################################################################################
#	Old Faiths
########################################################################################################################	
the_old_faith = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	druidism
	########################################################################################################################	
	druidism = {
		color = {
			56 150 56
		}
		icon = 16
		country = {
			tolerance_own = 1
			same_religion_advisor_cost = -0.2
		}
		country_as_secondary = {
			global_institution_spread = 0.1
			idea_cost = -0.05
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = druidism
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			HERETIC 
		}
	}
	kislev_old_faith = {
		color = {
			127 76 76
		}
		icon = 31
		country = {
			tolerance_heathen = 2
			stability_cost_modifier = -0.15
		}
		country_as_secondary = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = kislev_old_faith
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = neutral_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		allowed_conversion = {
			ursun
		}
		heretic = {
			HERETIC 
		}
	}
	dragon_cult = {
		color = {
			61  179  26 
		}
		icon = 1
		country = {
			movement_speed = 0.2
			tolerance_own = 1
		}
		country_as_secondary = {
			fire_damage = 0.1
			fire_damage_received = -0.05
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = dragon_cult
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = neutral_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			HERETIC
		}
	}	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_old_faith
}

########################################################################################################################
#	Arabyn
########################################################################################################################	
arabyn_denominations = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	faith of the one
	########################################################################################################################	
	the_one_faith = {
		color = {
			255 138 12
		}
		icon = 30
		country = {
			innovativeness_gain = 0.5
			global_trade_power = 0.1
		}
		country_as_secondary = {
			global_institution_spread = 0.1
			idea_cost = -0.05
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = the_one_faith
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			HERETIC
		}
	}
	########################################################################################################################
	#	Nehekharan
	########################################################################################################################	
	nehekharan_pantheon = {
		color = {
			204 119 34
		}
		icon = 25	
		country = {
			tolerance_own = 2
			stability_cost_modifier = -0.15
			church_loyalty_modifier = 0.05
		}
		country_as_secondary = {
			legitimacy = 2
		}
		heretic = {
			HERETIC
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = nehekharan_pantheon
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = neutral_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		personal_deity = yes
		allowed_conversion = {
			nagash_worship
		}


	}
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_arabyn
}



########################################################################################################################
#	Skaven
########################################################################################################################	
skaven_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	center_of_religion = 2344 # Rome
	########################################################################################################################
	#	Horned Rat
	########################################################################################################################	
	horned_rat = {
		color = {
			181 230 29
		}
		icon = 24
		country = {
			tolerance_heathen = -3
			tolerance_own = 1
		}
		country_as_secondary = {
			tolerance_heathen = -3
		}
		heretic = {
			HERETIC
		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = horned_rat
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = neutral_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = destruction_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		papacy = {
			papal_tag = U25
			election_cost = 8
			seat_of_papacy = 2344 # SkavenBlight
			
			
			#Council of Trent Positions
			harsh = {
				relation_with_heretics = -10
				global_religious_conversion_resistance = 0.25
				global_institution_spread = -0.25
				global_missionary_strength = 0.02
			}
			neutral = {
				global_religious_conversion_resistance = -0.33
			}
			concilatory = {
				relation_with_heretics = 5
				global_religious_conversion_resistance = 0.25
				global_heretic_missionary_strength = -0.05
				improve_relation_modifier = 0.25
			}
			
			#Council of Trent Concessions
			concessions = {
				first_concession = {
					harsh = {
						relation_with_heretics = -10
						global_heretic_missionary_strength  = 0.02
					}	
					concilatory = {
						relation_with_heretics = 5
						tolerance_heretic = 2
					}
				}
				second_concession = {
					harsh = {
						relation_with_heretics = -10
						institution_spread_from_true_faith = 0.30
					}	
					concilatory = {
						relation_with_heretics = 5
						global_institution_spread = 0.10
					}
				}
				third_concession = {
					harsh = {
						relation_with_heretics = -10
						manpower_in_true_faith_provinces  = 0.1
					}	
					concilatory = {
						relation_with_heretics = 5
						global_manpower_modifier = 0.05
					}
				}
				fourth_concession = {
					harsh = {
						relation_with_heretics = -10
						warscore_cost_vs_other_religion  = -0.10
					}	
					concilatory = {
						relation_with_heretics = 5
						curia_powers_cost = -0.10
					}
				}
			}
			


			
			
			
			
			# Papal Actions below!
			
			levy_church_tax = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_church_taxes }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_church_taxes"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_blessing }
				}
				effect = {
					add_country_modifier = {
						name = "papal_blessing"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_indulgence }
				}
				effect = {
					add_country_modifier = {
						name = "papal_indulgence"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_holy_war }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_holy_war"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}
			send_papal_legate = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
					is_papal_controller = no
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_legate }
				}
				effect = {
					add_country_modifier = {
						name = "papal_legate"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			sanction_commercial_monopoly = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { mercantilism = 100 }
				}
				effect = {
					add_mercantilism = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}
			investigate_heresy = {
				curia_treasury_cost = 500
				potential = {
					has_dlc = "Emperor"
					is_papal_controller = yes
					tag = PAP
				}
				allow = {
					is_papal_controller = yes
					reform_desire = 0.05
				}
				effect = {
					add_reform_desire = -0.05
					add_reform_desire_scale = 0.5
				}
				ai_will_do = {
					factor = 0
				}
			}
		}


	}
	
	crusade_name = VERMINTIDE
	harmonized_modifier = harmonized_skaven
}


########################################################################################################################
#	Lizardmen
########################################################################################################################	
lizardmen_denominations = {
	flags_with_emblem_percentage = 10
	defender_of_faith = yes
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	Old Ones
	########################################################################################################################	
	old_ones = {
		icon = 28
		color = {
			182 182 182
		}
		country = {
			tolerance_own = 2
			tolerance_heathen = -2
		}
		country_as_secondary = {
			warscore_cost_vs_other_religion = -0.15
		}
		province = {
			local_missionary_strength = -0.02
		}	
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = old_ones
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}
		}
		heretic = {
			OLD_ONES_HERETIC
		}
		
		holy_sites = { 4261 2312 2466 2442 4296 4807 4265 4383  }
		
		blessings = {
			sequence_civilization
			sequence_stoicism
			sequence_construction
			sequence_idea
			sequence_order
			sequence_spawning
			sequence_city
			sequence_bulwark
			sequence_instinct
		}
	}
	enlightened_path = {
		icon = 1
		color = {
			124 244 254 
		}
		country = {
			global_trade_goods_size_modifier = 0.05
			stability_cost_modifier = -0.15
		}
		country_as_secondary = {
			global_trade_goods_size_modifier = 0.05
			stability_cost_modifier = -0.15
		}
		province = {
			local_missionary_strength = -0.02
		}	
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = enlightened_path
			add_prestige = -100
			#add_country_modifier = { name = conversion_zeal duration = 3650 }
		}
		heretic = {
			OLD_ONES_HERETIC
		}
	}
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_lizardmen
}

########################################################################################################################
#	eastern
########################################################################################################################	
eastern_denominations = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	Yin and yang
	########################################################################################################################	
	yin_yang = {
		icon = 29
		color = {
			214 229 140
		}
		country = {
			tolerance_own = 2
			global_autonomy = -0.05
		}
		country_as_secondary = {
			warscore_cost_vs_other_religion = -0.15
		}
		province = {
			local_missionary_strength = -0.02
		}	
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = yin_yang
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = neutral_nation
			add_country_modifier = {
				name = order_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			YIN_YANG_HERETIC
		}
		
		uses_karma = yes
	}
	
	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_eastern
}

########################################################################################################################
#	Indish
########################################################################################################################	
indish_denominations = {
	flags_with_emblem_percentage = 10
	defender_of_faith = yes
	flag_emblem_index_range = {
		83
		96
	}
	########################################################################################################################
	#	The Thousand gods
	########################################################################################################################	
	the_thousand_gods = {
		icon = 32
		color = {
			0 204 204
		}
		country = {
			global_trade_power = 0.10
			production_efficiency = 0.10

		}
		country_as_secondary = {

		}
		on_convert = {
			every_country = {
				remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = root_destruction
				}

				remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}

				reverse_remove_opinion = {
				    who = PREV
				    modifier = both_destruction
				}
			}

			change_religion = the_thousand_gods
			add_prestige = -100
			add_stability = -1

			remove_country_modifier = destruction_nation
			remove_country_modifier = order_nation
			add_country_modifier = {
				name = neutral_nation
				duration = -1
			}

			every_country = {
				limit = {
					has_country_modifier = destruction_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = order_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}


			}


			every_country = {
				limit = {
					has_country_modifier = order_nation
					NOT = { tag = PREV }
				}

				if {
					limit = { ROOT = { has_country_modifier = destruction_nation } }

					add_opinion = {
						who = PREV
						modifier = root_destruction
					}
					reverse_add_opinion = {
						who = PREV
						modifier = root_destruction
					}
				}
			}		}
		heretic = {
			IND_HERETIC
		}
	}
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_indish
}





