spriteTypes = {
	spriteType = {
		name = "GFX_holy_orders_button"
		texturefile = "gfx/interface/holy_orders_button.dds"		
	}

	spriteType = {
		name = "GFX_holy_order_khorne"
		texturefile = "gfx/interface/holy_orders/khorne.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_holy_order_nurgle"
		texturefile = "gfx/interface/holy_orders/nurgle.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_holy_order_tzeentch"
		texturefile = "gfx/interface/holy_orders/tzeentch.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_holy_order_slaanesh"
		texturefile = "gfx/interface/holy_orders/slaanesh.dds"
		noOfFrames = 4
	}

}