guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-460 y=-400}
		size = { x=600 y=600 }
		backGround = "hre_bg1"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		upsound = hre

		downsound = ""

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= -101 y = 0 }
		}
		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= -5566 y = 18 }
		}

		guiButtonType =
		{
			name ="hre_bg1"
			spriteType = "GFX_hre_bg_bg"
			position = { x= 0 y = 0 }
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= -61 y = 98 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 904 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -33 y = 105 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 100 y = 115 }
		}


		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 1000 y = 105 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		

		iconType =
		{
			name ="hre_imperial_authority_circle"
			spriteType = "GFX_join_league_button"
			position = { x= 370 y = 250 }
		}
		iconType =
		{
			name ="hre_offical_religion_circle"
			spriteType = "GFX_join_league_button"
			position = { x= 370 y = 310 }
		}
		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 360 y = 380 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			position = { x= 385 y = 263 }
			scale = 0.7
		}

		instantTextBoxType = {
			name = "dominantfaith_label"
			position = { x = 430 y = 330 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_DOMINANTFAITH"
			maxWidth = 122
			maxHeight = 32
			format = left
		}
		

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 380 y = 320 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 1
		}

		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 380 y = 320 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 156 y = 40 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 422 y = 597 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_IMPERIALDIET"
			maxWidth = 120
			maxHeight = 32
		}

		# instantTextBoxType = {
		# 	name = "permanent_diet_location"
		# 	position = { x = 380 y = 540 }
		# 	format = centre
		# 	textureFile = ""
		# 	font = "vic_18"
		# 	borderSize = {x = 4 y = 4}
		# 	maxWidth = 120
		# 	maxHeight = 32
		# }

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 400 y = 450 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 10 y = 10}
			text = "HRE_ELECTORS"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 152 y = 95 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_REFORMS"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "left_branch_label"
			position = { x = 151 y = 214 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_LEFTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "right_branch_label"
			position = { x = 150 y = 335 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 730 y = 266 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 722 y = 86 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY
	

		instantTextBoxType = {
			name = "imperialauthority_label"
			position = { x = 430 y = 265 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 130
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x = 430 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = left
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 460 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+0.20"
			maxWidth = 70
			maxHeight = 32
			format = right
			hint_tag = "hint_imperialauthority"
		}

		#iconType =
		#{
		#	name ="custom_hre_logo"
		#	spriteType = "GFX_custom_hre_logo"
		#	position = { x= 362 y = 212 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 0.7
		#}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 410 y = 120 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}


		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 479 y = 182 }
			Orientation = "UPPER_LEFT"
			scale = 1.3
		}

		# iconType =
		# {
		# 	name ="diplomatic_actions_icon"
		# 	spriteType = "GFX_more_dip_actions_icon"
		# 	position = { x= 437 y = 348 }
		# 	Orientation = "UPPER_LEFT"
		# }

		windowType = {
			name = "emepror_feature_window"

			instantTextBoxType = {
				name = "incident_label"
				position = { x = 190 y = 625 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 245
				maxHeight = 32
				format = left
			}

			OverlappingElementsBoxType = { 
				name = "incident_options"
				position = { x = 190 y = 645 }
				size = { x = 268 y = 100}
				format = left
				spacing = 72
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 135 y = 625 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 245
				maxHeight = 32
				format = center
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 691 y = 625 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 133
				maxHeight = 32
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 604 y = 650 }
				size = { x = 165 y = 70 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 97 y = 115 }
				size = { width = 434 height = 62 }
				slotsize = { width = 62 height = 41 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_left_branch"
				position = { x = 97 y = 234 }
				size = { width = 434 height = 62 }
				slotsize = { width = 62 height = 41 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_right_branch"
				position = { x = 97 y = 354 }
				size = { width = 434 height = 62 }
				slotsize = { width = 62 height = 41 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 330 y = 156 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 100 y = 215 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "HRE_REFORMS"
				maxWidth = 120
				maxHeight = 32
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 375 y = 255 }
				size = { width = 434 height = 300 }
				slotsize = { width = 222 height = 62 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS

		smoothListboxType = {
			name = "hre_free_cities"
			position = { x=728 y =295 }
			backGround=""
			size = { x=162 y=100 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			# scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x= 685 y = 115 }
			backGround=""
			size = { x=200 y=113 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 40 y = 500 }
			size = { width = 2000 height = 70 }
			slotsize = { width = 64 height = 64 }
			max_slots_horizontal = 15
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=-70 y =156 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=893 y =156 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		guiButtonType = {
			name = "close_button"
			position = { x=714 y =848}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=375 y =395}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "dismantel_button"
			position = { x= 341 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 55 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 55 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 198 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}
		
	}

	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=18 y=18 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
			#scale = 0.8
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 12 y = 58 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 42 y = 62}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+27"
			maxWidth = 48
			maxHeight = 32
			format = left
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=18 y=18 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 15 y = 30}
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
			scale = 0.1
		}
	}
	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=200 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=-3 y=7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=39 y=35}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 10}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=62 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=-3 y=7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=35 y=33}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 6 y = 6 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 11 y = 0 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 11 y = 0 }
		}
	}

	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 18 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = 0 y  = 0 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=57 y=51}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 8 y = 34}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 30
			format = centre
		}
	}

	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=150 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x=0 y=2 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 0 }
			font = "Main_14"
			maxWidth = 115
			maxHeight = 30
			format = left
		}
	}

	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=100 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 190 height = 200 }
			slotsize = { width = 35 height = 38 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 200 }
			slotsize = { width = 32 height = 38 }
			max_slots_horizontal = 8
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 200 height = 600 }
			slotsize = { width = 34 height = 36 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
}

