##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories = {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75

		terrain_override = {

		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05

		terrain_override = {
			61 62 50 67 78 35 33 37 180 181 189 78 67 226 231 299 294 315 310 280 255 252 254 302 316 274
			#cathay
			2926  2954 4257 2944 2921 2916 2918 2915 2884 2883 2941 2911 2834 2835 2833 2846 2845 2985 2923 2924 2990 2920 2999 2910
		}
	}

	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest

		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9

		terrain_override = {
			1989
		}
	}

	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			4386 2276 2280 2282 2283 2285 2287 2290 2291 2295 4578
			#Norsca 
			448 447 446 406 395 445 443 442 468 465 469 1165 474
			#wheatlands 
			793 804 790
			#darklands
			601
		}
	}


	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6

		terrain_override = {
			
		}
	}

	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4

		terrain_override = {
			4576
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10
	}

	grasslands = {
		color = { 83 199 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1

		terrain_override = {
			
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5

		terrain_override = {
			
		}
	}

	marsh = {
		color = { 13 189 83 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			2421 2422 2417 #vampire coast
			2403
			2368 2152 2126
		}
	}

	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8

		terrain_override = {
			
		}
	}

	coastal_desert = {
		color = { 199 160 66 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9
		supply_limit = 4

		terrain_override = {
			913 901 825 841 852 869
		}
	}

	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 6

		terrain_override = {
			1878 1950 1873 1954 4174 1044 4175 4241 2005 1996 4316
		}
	}

	drylands = {
		color = { 232 172 102 }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			4108 2144 2235 2199 805 807 812 816  817 815 814 813 808
			#darklands
			2205 2212 2210 2226 2229 2238 1008 2241 2242 2244 2237 2228 2211 2219 2218
			2202 2201 2169 2167
			#badlands
			692 691 693 
			72 730 73 
			111 109 550 
			491 480 170 479 
			705 
			706 741 707 708 679 
			729 737 728 750 
			710 709 722 138 
			711 712 713 723 
			724 108 106 725 
			726 731 557 
			142 143 151 163 
			397 733 738 
			313 270 265 164 
			121 124 129 
			715 717 718 716 719 
			721 649 732 
			253 168 
			736 681 405 453 444 
			734 244 547 537 
			755 559 676 386 667 
			735 463 
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains

		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9

		terrain_override = {
			2265 2260 2250 2249 4365 4364 4352 2520 4385 4384 2172 2209 2264 4244 4197 2266 2269 2270 1218 1201 1105 1104 1100 1102
			1194 1222 1075 970 1069 1072 1062 1076 1192 4938
			#darklands
			2159 2171 2174 2175 2176 2180
			#araby
			968 995 1113
			#nehekhara
			836 840  935 951 929
			#K'datha
			4924 4923 4926 4928
		}
	}

	savannah = {
		color = { 248 199 23 }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95

		terrain_override = {
			#lustria
			4366 4371 4367 4363 4360 4373 4372 2490 2487 2488 2484 2485 2486 2481 2482 4223
			#southlands
			4328 4376 4329  4325 4326 4324 1776 1780 1782 1784 1791 1794
			#nehekhara
			1785 1786 1010 1793 1790 1010 834 1199 1060
			#araby
			1223 1231 1234 1235 1238 1742 1122 1240 4204 4203 1765 1761 1118
		}
	}

	steppe = {
		color = { 147 200 83 }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6

		terrain_override = {
			4036 4035 4037 4038 4044 4046 4045 4793 2011 2098 4803
			
			#kislev
			335 336 344 345 475 362 348 390 26 341 351 368 389 378 
			357 352 367 342 343
			#wheatlands 
			784 785 795 799 800 801 21 338 352
			#darklands
			2203 2162 2165 2161 2160 2158 2157 2163 2168 2170 2166 2164 1048 1249
			2188 2222 2221 2189 2183 2186 2185 2184 2183 2182 2181 2179 2191 2187 2231
			#Chaos Wastes 
			4047 4049 4039
		
		}
	}

	
	#warhammer below

	urban_terrain = {
		color = { 145 82 74 }

		type = forest
		sound_type = plains
		# Combat
		defence = 1
		movement_cost = 1.25
		
		# Modifiers
		supply_limit = 12	
		local_development_cost = -0.10
		local_defensiveness = 0.1
		allowed_num_of_buildings = 2	
		
		terrain_override = {
			177 #mourkain
			1 #Altdorf	
			2 #Altdorf
			3 #Altdorf
			4 #carroburg
			13 #bogenhafen
			15
			31 #Nuln
			36
			52 #Averheim
			68 #wurtbad
			59 #hobbits
			79 #Marienburg
			162 #Talabheim
			116 #middenhelm
			155
			123
			178
			187 #Mordheim
			249 #Bordeleaux
			283 #mousilion
			295 #L'Anguille
			314 #Courronne
			325 #Kislev
			332 #erengard
			339 #Praag
			554 #Bilbali
			553 #Magritta
			562 #Tobaro
			566 #Miragliano
			579 #Trantio
			590 #Remas
			595 #pavona
			603 #Verezzo
			608 #Luccini
			609 #Lahmia
			625 #Sartosa
			810
			862
			851
			896
			974
			988
			4168
			1746
			1007
			1115
			1774
			1936 #anlec
			2009
			1982
			2593
			2591
			2566
			794
			792
			451
			1815
			1948
			1965
			1058
			1071
			1064
			2838
			2839
			2721
			2145
			666 #nagashizzar
			2418 #vampire coast
			2335 #shang-wu
			2940
			4243
			2850
			3001
			4780
			2748
			4313
			4343
			2877
			4831
			2586
			2434 #inveitable City
			2632 #dervingard
			410 #skjold
			2333
			4065
			2294
			920
			1789
			1810 # white tower
			1941 #chrace
			2142 #arnheim
			4929
			4892 #tor lithanel
		}
	}

	subterranean_city_terrain = {
		color = { 229 156 72 }

		type = hills
		sound_type = mountains

		defence = 2
		movement_cost = 1.25
		supply_limit = 12	
		local_development_cost = -0.10
		local_defensiveness = 0.1
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.2		
		
		terrain_override = {
			754 1141 1147 1132 224 4440 4434 4530 4420 4416 4418 4414 4410 4412 
			4574 #karak
			4409 #karak azul
			4402 
			4232 #crookback mountains
			700 703 702 701 #karaz-a-karak
			4472 #zhufbar
			4537 #karak kadrin
			4469 #cragmere
			4466 
			4473
			4481
			4494 
			4490
			4503
			4511 #karak grom
			4506 #karak kaferkammaz
			4517 #karak eksfilaz
			4486
			4483
			4458 #red eye
			4562 #silver pinnacle
			4577 #karak vlag
			4512 #foul peak
			1151
			686 #ekrund
			4558 #red eye mountain
			4623
			4639
			4626
			4624
			4627
			4628
			4640
			4717
			4716
			4718
			4705
			4723
			169
			4598 #karak zorn
			4575 #blisterdeep
			4258 #darkhold
			4739 #pillar city
		}

	}

	magical_forest_terrain = {
		color = { 139 50 168 }

		#misc
		type = forest
		sound_type = forest
		
		#combat
		defence = 1
		movement_cost = 1.25
		combat_width = -0.2
		supply_limit = 5
		
		#Modifers
		local_development_cost = 0.2
		
		#override
		terrain_override = {				
			669 768 685 776 610 743 744 4932
			777 672 774 763 663 661 687 673 660 680 775 765 764 675 668 773 674 772
			678 684 682 664 771 770 683 665 662 671 677 766 767 670 769 1828 2097
		}
	}
	
	wasteland = {
		color = { 77 55 44  }

		type = desert
		sound_type = desert
		
		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8

		terrain_override = {
			#Unsorted Chaos Wastes
			2530 2572 2573 2575
			2578 2579 2577 2581
			2583 2585 2584 2532 2533
			2534 2535 2537 2538 2541
			2536 2539 2540
			2542 2543 2544 2546 2545
			2547 2550 2552
			2548 2549 2553
			2558 2560 2557
			2556 2561 2559
			2564 2562 2563 2565 2358
			972 1213 1751 1987 1752
			1991 1808 2628 2636
			2570 2627 4062
			2629 2635 2633 2630 2632
			2643 2644 2651
			2637 2638
			2631 2634
			2640 2642 2641
			2645 2647 2646
			2648 2652 2649 2650 2653
			2656 2657 2655 2654
			2659 2667 2666 2665 2660
			2658
			2661 2662 2663 2664
			2673 2674 2675 2677 2687
			2672 2676 2679 2678 2671
			2689 2686 2688 2691
			2668 2670 2669
			2680 2682 2685 2681
			2690 2692 1997 2696
			2695 2693 2714 2694
			2683 1823 2684
			2697 2698 2699 2700 2701
			2702 2703 2704 2705 4828
			2718 2723 2732
			2715 2717 2716
			2724 2731 2733 2734 2725 2730
			2727 2729
			2711 2726 2712
			2706 2707 2709 2708 2710
			2728 2713 2736 2739 2738
			1219 1217 1964 2149 2146
			2735 2819 2821 2824 4053 2885 4034 1211 2720 2150 4061 4041
			2568 2569 2074 2531 2571 2574 2576 2580 2582 2551 2508 2554 2555 2722 4060 4042 4043 4057 4058 4459 4050 4051 4052 4460 2151 4377 2719 2153 4382 4381 4380 4379 4378 4040 4048 2253 2252
			#nagarythe
			1901 1872 1874 1876 1880 1933 1934 1870
			#darklands
			2254 2255 2251 2230 2247 2256 2196 2193 2198 2195 4750 2197 2099 2192
			#naggaroth
			2525 2503 2006 2138 2139 2140 2137 2136
		}
	}
	subterranean_terrain = {
		color = { 25 25 25 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 1
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4

		terrain_override = {
			#Unsorted
			4481 4480 4479 4477 4478 4473 4474 4475 4476  4502 4504 4517 4113  4501 
			4505 4510 4514 4513 4515 4516 4494 4493 4495 4490 4491 4496 4507 4508 
			4509 4497 4498 4492 4499 4500 4472 4471 4470 4531 4537 4538 4542 4532 
			4543 4541 4533 4549 4548 4550 4558 4564 4557 4529 4563 4561 4560 4546 4547 
			4545 4555 4554 4553 4551 4552 4535 4534 4536 4463 4464 4544 4462 4457 4456
			4461 4455 4452 4451 4453 4454 4447 4444 4445 4443 4450 4449 4448 4446 4440 4442
			4572 4570 4569 4568 4556 4559 4565 4566  4468  4467 4567 4410 4403 
			4413 4411 4414 4415 4436 4412 4437 4434 4435 4439 4423 4530 4425 4424 4438 4420 
			4421 4416 4419 4417 4418 666 4391 4390 4392 4393 4395 4394 4397 4396 
			4399 4398 4400 4409 4404 4406 4407 4405 4408 4574 4402 4401 4528 4527 4518 4520
			4519 4521 4522 4524 4526 4525 4523 4080
			1155  1152 1153 1149 1142 1143 1144 1145 1148 1159 1156 1136 1137 1135 1134 1133 1131 1128 1123 1130
			700 701 702 703 
			224 4441 
			4163 4156 4167 4155 2952 2101 4945 4946 4160 4951 659 4159 4154
			#Hell Pit
			1163 1169 1167 1177 1172 1171 4573 1176 1175 1174
			#Gianthome-Jotunheim
			1151 1158 1131 1132 1157 1150 1153 
			1141 1143 1142 1144 
			1146 1145 1148 1149 1147 
			1136 1159 1138 1137 1139 1140 1156 1155 1154 1152 
			1119 1126 1129 1123 1130 1128 1134 1135 1133 1127 
			#grey Mountains
			4486 4426 4487 4488 4489 4483 4484 4485 
			#southland mountains
			4273 4437 4465 4482 4279 4422 4581 4583 4584 4582 4748 4596 4597 4729 4731
			4588 4590 4589 4591 4593 4599 4809 4810 4816 4817 4819 4592 4594 4595 4811 4812 4814 4815
			4835 4893
			#Karak Eight Peaks
			4732 4734 4744 4736 4740 4737 4735 4733 4742 4745 4738 4743 4746 4741 
			4730 4629 4747 4749
			#Skavendom
			4709 4710 4711 4713 4714 4715 4609 4610 4622 4690 4691 4692 4708 4834 4707
			4693 4694 4695 4687 4703 4704 4688 4689 4685 4686 4696 4621 4604 4615 
			4616 4630 4631 4632 4633 4617 4618 4619 4648 4650 4649 4652 4653 4654 4656
			4697 4698 4667 4670 4671 4674 4675 4634 4646 4663 4665 4666 4659 4660 4661 4664
			4658 4706 4643 4647 4635 4636 4637 4638 4600 4601 4602 4603 4611 4612 4613 4614
			#darklands
			1983 1993
			# Karaz Ankor
			370 371 372 369 364 567 377 374 382 385 4838 4934 4935 353 359 360 361 340
			337 334
			#Skavendom
			4605 4606 4607 4645 4644 4712 4702 4719 4662 4651 4655 4657 4642 4641 4669
			4668 4677 4578 4679 4681 4682 4680 4700 4672 4684 4701 4673 4676 4683 4699 
			4678 4673
		}
	}
	
	temple_city_terrain = {
		color = { 255 105 180 }

		type = forest
		sound_type = plains

		defence = 1
		movement_cost = 1.25
		supply_limit = 12	
		local_development_cost = -0.10
		local_defensiveness = 0.1
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.2		
		
		terrain_override = {
			4821 
			4807
			4820
			2312 #hexoatl
			2321 #pahaux
			4222 #Spektazuma
			2381 #tlanxla
			2399 #Tlaxtlan
			4215 #Xahutec
			1999 #tlax
			2414 #hutal
			2502 # Xlanhuapec
			2442 #quetza
			2448 #Chaqua
			2466 #itza
			2437 #Axlotl
			2478 #xhotl
			2483 #subatuun
			2489 #oxyl
			4311 #
			4383 #city of the dead
			4169 #tlaqua
			4289 #nahountl
			4296 #zlatlan
			4261 #koa
			4901
			4888
			4873 #temple of Skulls
		}
	}
	
}

##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above "terrain category"'s
###		color	=	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = {	0	} }
	hills				= { type = hills			color = {	1	} }
	desert_mountain	= { type = mountain	color = {	2	} }
	desert				= { type = desert			color = {	3	} }

	plains				= { type = grasslands		color = {	4	} }
	terrain_5			= { type = grasslands		color = {	5	} }
	mountain			= { type = mountain		color = {	6	} }
	desert_mountain_low	= { type = desert		color = {	7	} }

	terrain_8			= { type = hills			color = {	8	} }
	marsh				= { type = marsh			color = {	9	} }
	terrain_10			= { type = farmlands		color = {	10	} }
	terrain_11			= { type = farmlands		color = {	11	} }

	forest_12			= { type = forest			color = {	12	} }
	forest_13			= { type = wasteland		color = {	13	} }
	forest_14			= { type = forest			color = {	14	} }
	ocean				= { type = ocean			color = {	15	} }

	snow				= { type = mountain		color = {	16	} } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17	= { type = inland_ocean	color = {	17	} }

	coastal_desert_18	= { type = coastal_desert	color = {	19	} }
	coastline			= { type = coastline		color = {	35	} }

	savannah			= { type = savannah		color = {	20	} }
	drylands			= { type = drylands		color = {	22	} }
	highlands			= { type = highlands		color = {	23	} }
	dry_highlands		= { type = highlands		color = {	24	} }

	woods				= { type = woods			color = {	255	} }
	jungle				= { type = jungle			color = {	254	} }

	terrain_21			= { type = farmlands		color = {	21	} }
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
###		color	=	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest			color = {	3 4 6 7 19 20	} }
	woods				= { terrain = woods				color = {	2 5 8 18	} }
	jungle				= { terrain = jungle				color = {	13 14 15	} }
	palms				= { terrain = desert				color = {	12	} }
	savana				= { terrain = grasslands		color = {	27 28 29 30	} }
}
