

location_of_the_phoenix_crown = {
	diplomatic_reputation = 0.5
	prestige = 0.1
}

location_of_the_ghal_maraz = {
	leader_land_shock = 1
	prestige = 0.1
}

location_of_the_book_of_grudges = {
	power_projection_from_insults = 0.5
	prestige = 0.25
}

location_of_the_widowmaker = {
	leader_land_fire = 2
	global_unrest = 2
}

location_of_the_carstein_ring = {
	manpower_recovery_speed = 0.10
	prestige = 0.1
}

location_of_the_staff_of_nagash = {
	infantry_power = 0.05
	prestige = 0.1
}

location_of_the_fellblade = {
	leader_land_manuever = 1
	prestige = 0.1
}

location_of_the_bow_of_loren = {
	leader_land_fire = 1
	prestige = 0.1
}

location_of_the_celestial_compass = {
	same_culture_advisor_cost = -0.10
	prestige = 0.1
}

location_of_the_great_maw_cauldron = {
	shock_damage_received = -0.05
	prestige = 0.1
}

location_of_the_hashuts_black_hammer = {
	production_efficiency = 0.05
	prestige = 0.1
}

location_of_the_crown_of_the_troll_king = {
	land_attrition = -0.10
	prestige = 0.1
}

location_of_the_jade_blooded_vial = {
	improve_relation_modifier = 0.05
	prestige = 0.1
}


nagash_resurrected_modifier = {
	global_unrest = 10
	culture_conversion_cost = -0.75
	culture_conversion_time = -0.90
	all_power_cost = -0.20
	manpower_recovery_speed = 2.0
}