
### OGRES

ogre_claimant = {
	
	diplomatic_reputation = 1
	reverse_relation_with_same_religion = 25
	land_morale = 0.10
}


ogre_trade_1 = {
	merchants = 1
	placed_merchant_power_modifier = 0.5
}

ogre_trade_2 = {
	merchants = 1
	placed_merchant_power_modifier = 0.5
}

ogre_trade_3 = {
	merchants = 1
	placed_merchant_power_modifier = 0.5
}

gen_ogre_dominate_ivory_road = {
	center_of_trade_upgrade_cost = -0.5
	trade_steering = 0.25
	global_own_trade_power = 0.25
}


ogres_dominate_trade = {
	
	merchants = 2
	global_trade_power = 0.5
	trade_efficiency = 0.5

}



### GREAT MAW


maw_grain = {
	global_regiment_cost = -0.05
}


maw_alcohol = {
	global_unrest = -1
}

maw_fish = {
	global_sailors_modifier = 0.1
	sailor_maintenance_modifer = -0.1
}

maw_spices = {
	trade_efficiency = 0.1
}

maw_drinks = {
	movement_speed = 0.10
}

maw_meat = {
	shock_damage = 0.05
}

great_feast_stuff = {
	land_morale = 0.05
}


### Decisions

great_feast_modifier = {
	land_morale = 0.10
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	recover_army_morale_speed = 0.10
	movement_speed = -0.10
}


did_maw_sacrifice = {
	land_morale = 0.05
}