magic_wom_mod_1 = {
	monthly_winds_of_magic = 0.2
}

magic_wom_mod_2 = {
	monthly_winds_of_magic = 0.4
}

magic_wom_mod_3 = {
	monthly_winds_of_magic = 0.6
}

magic_wom_mod_4 = {
	monthly_winds_of_magic = 0.8
}

magic_wom_mod_5 = {
	monthly_winds_of_magic = 1
}

colleges_studying_magic = {
}

magic_recently_casted_spell = {
}

#Lore of Life
magic_lore_of_life_vital_growth_1 = {
	supply_limit_modifier = 0.5
	trade_goods_size = 0.25
	trade_goods_size_modifier = 0.1
	local_unrest = -1
}

magic_lore_of_life_vital_growth_2 = {
	supply_limit_modifier = 1
	trade_goods_size = 0.5
	trade_goods_size_modifier = 0.1
	local_unrest = -1
}

magic_lore_of_life_vital_growth_3 = {
	supply_limit_modifier = 1
	trade_goods_size = 0.75
	trade_goods_size_modifier = 0.1
	local_unrest = -1
}

magic_lore_of_life_vital_growth_4 = {
	supply_limit_modifier = 1
	trade_goods_size = 1
	trade_goods_size_modifier = 0.1
	local_unrest = -1
}

magic_awakening_of_the_woods_1 = {
	local_hostile_movement_speed = -0.5
	local_hostile_attrition = 2
}

magic_awakening_of_the_woods_2 = {
	local_hostile_movement_speed = -0.5
	local_hostile_attrition = 2
}

magic_regrowth_1 = {
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
	recover_army_morale_speed = 0.2
	land_attrition = -0.25
}

magic_flesh_to_stone_1 = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

magic_lore_of_fire_buff = {
	shock_damage = 0.1
}

#Lore of Shadows
magic_smoke_and_mirrors_1 = {
	movement_speed = 0.2
}

magic_okkam_mindrazor_1 = {
	morale_damage = 0.05
}

magic_into_the_shadows_target_modifier = {
}

#lore of fires
magic_fire_power_1 = {
	land_morale = 0.1
}

#lore of metal
magic_glittering_robe_1 = {
	shock_damage_received = -0.075
}

magic_searing_doom_1 = {
	fire_damage = 0.075
}

magic_plague_of_rust_1 = {
	fire_damage_received = -0.05
}

#Cooldowns
magic_vital_growth_cooldown = {
}

magic_awakening_of_the_woods_cooldown = {
}
