country_decisions = {
	karak_eight_peaks_nation = {
		major = yes
		potential = {
			NOT = {
				has_country_flag = formed_karak_eight_peaks_flag
			}
			tag = U37
			is_former_colonial_nation = no
			#
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = {
				exists = U40
			}
			culture_group = dwarf_group
			tag = U37
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 60
				}
			}
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4410
				province_id = 4414
				province_id = 4418
				province_id = 4416
				province_id = 4420
				province_id = 4530
				province_id = 4434
				province_id = 4412
			}
			OR = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
			}
		}
		allow = {
			owns_core_province = 4410
			owns_core_province = 4414
			owns_core_province = 4418
			owns_core_province = 4416
			owns_core_province = 4420
			owns_core_province = 4530
			owns_core_province = 4434
			owns_core_province = 4412
			adm_tech = 7
			is_at_war = no
			num_of_cities = 20
			tag = U37
		}
		effect = {
			change_tag = U40
			hidden_effect = {
				restore_country_name = yes
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			#Claims
			karak_eight_peaks_region = {
				limit = {
					NOT = {
						owned_by = ROOT
					}
				}
				add_claim = U40
			}
			add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_karak_eight_peaks_flag
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = {
					id = ideagroups.1
				}
				#Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	goblin_eight_peaks_nation = {
		major = yes
		potential = {
			was_never_end_game_tag_trigger = yes
			religion = gork_n_mork_religion
			tag = U38
			normal_or_historical_nations = yes
			not = {
				has_country_flag = goblin_eight_peaks_formed_flag
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4410
				province_id = 4414
				province_id = 4418
				province_id = 4416
				province_id = 4420
				province_id = 4530
				province_id = 4434
				province_id = 4412
			}
			OR = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
			}
		}
		allow = {
			owns_core_province = 4410
			owns_core_province = 4414
			owns_core_province = 4418
			owns_core_province = 4416
			owns_core_province = 4420
			owns_core_province = 4530
			owns_core_province = 4434
			owns_core_province = 4412
			adm_tech = 7
			is_at_war = no
			num_of_cities = 20
			tag = U38
		}
		effect = {
			hidden_effect = {
				restore_country_name = yes
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			#Claims
			karak_eight_peaks_region = {
				limit = {
					NOT = {
						owned_by = ROOT
					}
				}
				add_claim = U40
			}
			add_prestige = 50
			override_country_name = GOBLIN_EIGHT_PEAKS
			set_country_flag = goblin_eight_peaks_formed_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}
