#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

root_destruction = {
	opinion = -100
}

both_destruction = {
	opinion = 20
}



####### Skaven

ravaged_border = {
	opinion = -25
	max = 0
	yearly_decay = 5
	months = 60
}


### Vampiric Tolerance

diplomatic_tolerance = {
	opinion = 100
	yearly_decay = 1
	min = 0
}


### Converted Us Peacefully

showed_us_the_truth = {
	opinion = 50
}

