#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

root_destruction = {
	opinion = -100
	min = -100
}

both_destruction = {
	opinion = 20
	max = 20
}



####### Skaven

ravaged_border = {
	opinion = -25
	max = 0
	yearly_decay = 5
	months = 60
}

