########################################
# Events for vampires
########################################

namespace = artifact_events
normal_or_historical_nations = yes


### Our Artifact was stolen!

country_event = { 
	id = artifact_events.0
	title = artifact_events.0.t 
	desc = artifact_events.0.d 
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = no
	is_triggered_only = yes 
		
	trigger = {
	}

	option = { 
		ai_chance = { factor = 100 }
		name = artifact_events.0.a 
		trigger = { }
		
	}
}



