########################################
# Events for vampires
########################################

namespace = cathay_events
normal_or_historical_nations = yes


### Celestial Empire Intro

country_event = { 
	id = cathay_events.0
	title = cathay_events.0.t 
	desc = cathay_events.0.d 
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
		
	trigger = {
		NOT = {
			is_year = 2503
		}
		tag = I25
	}

	option = { 
		ai_chance = { factor = 100 }
		name = cathay_events.0.a 
		trigger = { }
		
	}
}

### Cathay Intro Event


country_event = { 
	id = cathay_events.1
	title = cathay_events.1.t 
	desc = cathay_events.1.d 
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
		
	trigger = {
		NOT = {
			is_year = 2503
		}
		tag = I30
	}

	option = { 
		ai_chance = { factor = 100 }
		name = cathay_events.1.a 
		trigger = { }
		
		every_country = {
			limit = {
				culture_group = cathayan_cg
				has_country_modifier = order_nation
			}

			add_opinion = {
			    who = ROOT
			    modifier = diplomatic_tolerance
			}

			ROOT = {
				add_opinion = {
				    who = PREV
				    modifier = diplomatic_tolerance
				}
			}
		}
	}
}


