namespace = flavor_bretonnia
#voting for Royarch
country_event = {
	id = flavor_bretonnia.1
	title = flavor_bretonnia.1.t
	desc = flavor_bretonnia.1.d
	picture = DIET_eventPicture
	is_triggered_only = yes
	trigger = {
		OR = {
			has_reform = bretonnian_dukedom_reform
			has_reform = bretonnian_royarch_reform
		}
	}
	after = {
		hidden_effect = {
			country_event = {
				id = flavor_bretonnia.4
				days = 10
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			set_country_flag = royarch_still_considering
		}
	}
	# We vote for the Duke of Lyonesse
	option = {
		name = "flavor_bretonnia.1.a"
		trigger = {
			A17 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A17
			}
		}
		clr_country_flag = royarch_still_considering
		A17 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A17 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A17 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A17 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A17 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A17 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A17 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A17 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A17 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A17 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A17 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A17 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A17 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A17 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A17 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A17 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A17 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A17 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A17 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A17 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 15
				A17 = {
					alliance_with = ROOT
				}
			}
		}
	}
	# We vote for the Duke of Courronne
	option = {
		name = "flavor_bretonnia.1.b"
		trigger = {
			A15 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A15
			}
		}
		clr_country_flag = royarch_still_considering
		A15 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A15 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A15 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A15 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A15 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A15 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A15 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A15 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A15 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A15 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A15 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A15 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A15 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A15 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A15 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A15 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A15 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A15 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A15 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A15 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 15
				A15 = {
					alliance_with = ROOT
				}
			}
		}
	}
	# We vote for the Duke of l'anguille
	option = {
		name = "flavor_bretonnia.1.c"
		trigger = {
			A16 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A16
			}
		}
		clr_country_flag = royarch_still_considering
		A16 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A16 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A16 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A16 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A16 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A16 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A16 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A16 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A16 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A16 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A16 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A16 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A16 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A16 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A16 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A16 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A16 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A16 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A16 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A16 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 15
				A16 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#Artois
	option = {
		name = "flavor_bretonnia.1.e"
		trigger = {
			A18 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A18
			}
		}
		clr_country_flag = royarch_still_considering
		A18 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A18 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A18 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A18 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A18 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A18 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A18 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A18 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A18 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A18 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A18 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A18 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A18 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A18 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A18 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A18 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A18 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A18 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A18 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A18 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 15
				A18 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#bordelaux
	option = {
		name = "flavor_bretonnia.1.f"
		trigger = {
			A21 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A21
			}
		}
		clr_country_flag = royarch_still_considering
		A21 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A21 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A21 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A21 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A21 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A21 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A21 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A21 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A21 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A21 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A21 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A21 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A21 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A21 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A21 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A21 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A21 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A21 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A21 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A21 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A21 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A21 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A21 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#gisoreux
	option = {
		name = "flavor_bretonnia.1.h"
		trigger = {
			A19 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A19
			}
		}
		clr_country_flag = royarch_still_considering
		A19 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A19 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A19 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A19 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A19 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A19 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A19 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A19 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A19 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A19 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A19 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A19 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A19 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A19 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A19 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A19 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A19 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A19 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A19 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A19 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A19 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A19 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A19 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#bastonnne
	option = {
		name = "flavor_bretonnia.1.i"
		trigger = {
			A22 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A22
			}
		}
		clr_country_flag = royarch_still_considering
		A22 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A22 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A22 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A22 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A22 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A22 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A22 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A22 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A22 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A22 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A22 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A22 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A22 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A22 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A22 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A22 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A22 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A22 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A22 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A22 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A22 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A22 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A22 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#montfont
	option = {
		name = "flavor_bretonnia.1.o"
		trigger = {
			A23 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A23
			}
		}
		clr_country_flag = royarch_still_considering
		A23 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A23 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A23 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A23 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A23 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A23 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A23 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A23 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A23 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A23 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A23 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A23 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A23 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A23 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A23 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A23 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A23 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A23 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A23 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A23 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A23 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A23 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A23 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#aquitane
	option = {
		name = "flavor_bretonnia.1.j"
		trigger = {
			A24 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A24
			}
		}
		clr_country_flag = royarch_still_considering
		A24 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A24 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A24 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A24 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A24 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A24 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A24 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A24 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A24 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A24 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A24 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A24 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A24 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A24 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A24 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A24 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A24 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A24 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A24 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A24 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A24 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A24 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A24 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#brionne
	option = {
		name = "flavor_bretonnia.1.k"
		trigger = {
			A25 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A25
			}
		}
		clr_country_flag = royarch_still_considering
		A25 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A25 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A25 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A25 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A25 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A25 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A25 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A25 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A25 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A25 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A25 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A25 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A25 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A25 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A25 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A25 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A25 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A25 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A25 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A25 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A25 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A25 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A25 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#quenelles
	option = {
		name = "flavor_bretonnia.1.l"
		trigger = {
			A26 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A26
			}
		}
		clr_country_flag = royarch_still_considering
		A26 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A26 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A26 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A26 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A26 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A26 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A26 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A26 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A26 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A26 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A26 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A26 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A26 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A26 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A26 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A26 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A26 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A26 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A26 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A26 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A26 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A26 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A26 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#parravon
	option = {
		name = "flavor_bretonnia.1.m"
		trigger = {
			A27 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A27
			}
		}
		clr_country_flag = royarch_still_considering
		A27 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A27 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A27 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A27 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A27 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A27 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A27 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A27 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A27 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A27 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A27 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A27 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A27 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A27 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A27 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A27 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A27 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A27 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A27 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A27 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A27 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A27 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A27 = {
					alliance_with = ROOT
				}
			}
		}
	}
	#carcassone
	option = {
		name = "flavor_bretonnia.1.n"
		trigger = {
			A28 = {
				AND = {
					ruler_has_personality = grail_knight_personality
					OR = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			NOT = {
				tag = A28
			}
		}
		clr_country_flag = royarch_still_considering
		A28 = {
			change_variable = {
				which = royarch_vote
				value = 1
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				A28 = {
					is_great_power = yes
				}
			}
			modifier = {
				factor = 10
				A28 = {
					stability = 2
				}
			}
			modifier = {
				factor = 10
				A28 = {
					stability = 3
				}
			}
			modifier = {
				factor = 20
				A28 = {
					max_manpower = 50
				}
			}
			modifier = {
				factor = 100
				A28 = {
					ai = no
				}
			}
			modifier = {
				factor = 5
				A28 = {
					OR = {
						mil = 5
						adm = 5
						dip = 5
					}
				}
			}
			modifier = {
				factor = 10
				A28 = {
					OR = {
						mil = 6
						adm = 6
						dip = 6
					}
				}
			}
			modifier = {
				factor = 5
				A28 = {
					treasury = ROOT
				}
			}
			modifier = {
				factor = 15
				A28 = {
					treasury = 1000
				}
			}
			modifier = {
				factor = 5
				A28 = {
					max_sailors = 5000
				}
			}
			modifier = {
				factor = 5
				A28 = {
					tech_difference = 1
				}
			}
			modifier = {
				factor = 5
				A28 = {
					total_development = ROOT
				}
			}
			modifier = {
				factor = 10
				A28 = {
					total_development = 200
				}
			}
			modifier = {
				factor = 10
				A28 = {
					has_matching_religion = ROOT
				}
			}
			modifier = {
				factor = 5
				A28 = {
					reverse_has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			modifier = {
				factor = 5
				A28 = {
					reverse_has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			modifier = {
				factor = 5
				A28 = {
					prestige = ROOT
				}
			}
			modifier = {
				factor = 20
				A28 = {
					prestige = 50
				}
			}
			modifier = {
				factor = 30
				A28 = {
					num_of_infantry = 100
				}
			}
			modifier = {
				factor = 5
				A28 = {
					government_rank = 2
				}
			}
			modifier = {
				factor = 25
				A28 = {
					government_rank = 3
				}
			}
			modifier = {
				factor = 15
				A28 = {
					alliance_with = ROOT
				}
			}
		}
	}
}

#Death of Royarch
country_event = {
	id = flavor_bretonnia.3
	title = flavor_bretonnia.3.t
	desc = flavor_bretonnia.3.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	trigger = {
		has_reform = bretonnian_royarch_reform
	}
	major = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				which = royarch_vote
				value = 0
			}
			every_subject_country = {
				limit = {
					is_subject_of_type = bretonnian_dukedom_subject
					capital_scope = {
						region = bretonnia_region
					}
				}
				set_variable = {
					which = royarch_vote
					value = 0
				}
			}
		}
	}
	after = {
		every_subject_country = {
			limit = {
				is_subject_of_type = bretonnian_dukedom_subject
				capital_scope = {
					region = bretonnia_region
				}
			}
			country_event = {
				id = flavor_bretonnia.1
				days = 10
			}
		}
		country_event = {
			id = flavor_bretonnia.1
			days = 10
		}
	}
	#alas
	option = {
		name = flavor_bretonnia.3.a
	}
}

#royarch election
country_event = {
	id = flavor_bretonnia.4
	title = flavor_bretonnia.4.t
	desc = flavor_bretonnia.4.d
	picture = STREET_SPEECH_eventPicture
	is_triggered_only = yes
	hidden = yes
	trigger = {
		or = {
			has_reform = bretonnian_royarch_reform
			has_reform = bretonnian_dukedom_reform
		}
	}
	immediate = {
	}
	option = {
		name = flavor_bretonnia.4.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				NOT = {
					calc_true_if = {
						all_known_country = {
							check_variable = {
								which = royarch_vote
								which = PREV
							}
						}
						amount = 1
					}
				}
			}
			set_country_flag = bretonnian_royarch_cf
			country_event = {
				id = flavor_bretonnia.5
			}
		}
		else = {
			clr_country_flag = bretonnian_royarch_cf
		}
	}
}

#[Root] is the new king
country_event = {
	id = flavor_bretonnia.5
	title = flavor_bretonnia.5.t
	desc = flavor_bretonnia.5.d
	picture = STREET_SPEECH_eventPicture
	major = yes
	is_triggered_only = yes
	immediate = {
		every_country = {
			limit = {
				is_subject_of_type = bretonnian_dukedom_subject
			}
			set_country_flag = brt_vassal_to_be_transfered
		}
	}
	option = {
		name = flavor_bretonnia.5.a
		ai_chance = {
			factor = 100
		}
		add_prestige = 5
		add_government_reform = bretonnian_royarch_reform
		grant_independence = yes
		add_ruler_modifier = {
			name = new_bretonnia_king
			duration = 720
		}
		save_global_event_target_as = RoyarchOfBretonnia
		every_country = {
			limit = {
				and = {
					capital_scope = {
						region = bretonnia_region
					}
					or = {
						has_reform = bretonnian_dukedom_reform
						has_reform = bretonnian_royarch_reform
					}
				}
			}
			country_event = {
				id = flavor_bretonnia.7
			}
		}
	}
}

#Makes Loyal Dukes Vassals
country_event = {
	id = flavor_bretonnia.7
	title = flavor_bretonnia.7.t
	desc = flavor_bretonnia.7.d
	picture = COURT_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_bretonnia.7.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			FROM = {
				grant_independence = yes
				create_subject = {
					subject = ROOT
					subject_type = bretonnian_dukedom_subject
				}
			}
		}
	}
}

country_event = {
	id = flavor_bretonnia.8
	title = flavor_bretonnia.8.t
	desc = flavor_bretonnia.8.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	trigger = {
		num_of_subjects = 1
		has_subject_of_type = bretonnian_dukedom_subject
		NOT = {
			has_country_flag = release_invalid_bretonnian_dukedom
		}
		OR = {
			AND = {
				culture_group = bretonnian_group
			}
			capital_scope = {
				NOT = {
					region = bretonnia_region
				}
			}
			any_subject_country = {
				is_subject_of_type = bretonnian_dukedom_subject
				OR = {
					AND = {
						culture_group = bretonnian_group
					}
					capital_scope = {
						NOT = {
							region = bretonnia_region
						}
					}
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = release_invalid_bretonnian_dukedom
		}
	}
	option = {
		name = flavor_bretonnia.8.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				OR = {
					AND = {
						not = {
							culture_group = bretonnian_group
						}
					}
					capital_scope = {
						NOT = {
							region = bretonnia_region
						}
					}
				}
			}
			every_subject_country = {
				limit = {
					is_subject_of_type = bretonnian_dukedom_subject
				}
				grant_independence = yes
			}
		}
		else = {
			every_subject_country = {
				limit = {
					is_subject_of_type = bretonnian_dukedom_subject
					OR = {
						AND = {
							not = {
								culture_group = bretonnian_group
							}
						}
						capital_scope = {
							NOT = {
								region = bretonnia_region
							}
						}
					}
				}
				grant_independence = yes
			}
		}
		clr_country_flag = release_invalid_bretonnian_dukedom
	}
}

country_event = {
	id = flavor_bretonnia.9
	title = flavor_bretonnia.9.t
	desc = flavor_bretonnia.9.d
	major = yes
	picture = SUFFERING_CHINESE_VILLAGE_eventPicture
	is_triggered_only = yes
	trigger = {
		root = {
			not = {
				has_reform = bretonnian_dukedom_reform
			}
		}
		FROM = {
			has_reform = bretonnian_royarch_reform
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = release_invalid_bretonnian_dukedom
		}
	}
	option = {
		name = flavor_bretonnia.9.a
		add_prestige = 20
		add_dip_power = 50
		add_mil_power = 50
		add_adm_power = 50
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							not = {
								culture_group = bretonnian_group
							}
						}
						capital_scope = {
							NOT = {
								region = bretonnia_region
							}
						}
					}
				}
				every_subject_country = {
					limit = {
						is_subject_of_type = bretonnian_dukedom_subject
					}
					grant_independence = yes
				}
			}
			else = {
				every_subject_country = {
					limit = {
						is_subject_of_type = bretonnian_dukedom_subject
						OR = {
							AND = {
								not = {
									culture_group = bretonnian_group
								}
							}
							capital_scope = {
								NOT = {
									region = bretonnia_region
								}
							}
						}
					}
					grant_independence = yes
				}
			}
		}
	}
}



### Reform Events ####
### Reform Events ####
### Reform Events ####

# Start of Event
country_event = {
	id = flavor_bretonnia.200
	title = flavor_bretonnia.200.t
	desc = flavor_bretonnia.200.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.200.a
		change_variable = {
			which = brt_adm
			value = 1
		}
		hidden_effect = {
			set_variable = {
				which = brt_adm
				value = 0
			}
			set_variable = {
				which = brt_dip
				value = 0
			}
			set_variable = {
				which = brt_mil
				value = 0
			}
		}
	}

}

# Warfare
country_event = {
	id = flavor_bretonnia.210
	title = flavor_bretonnia.210.t
	desc = flavor_bretonnia.210.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.210.a
		change_variable = {
			which = brt_adm
			value = 1
		}
	}
	option = {
		#DIP
		name = flavor_bretonnia.210.b
		change_variable = {
			which = brt_dip
			value = 1
		}
	}
	option = {
		#MIL
		name = flavor_bretonnia.210.c
		change_variable = {
			which = brt_mil
			value = 1
		}
	}
}

# The Fey
country_event = {
	id = flavor_bretonnia.220
	title = flavor_bretonnia.220.t
	desc = flavor_bretonnia.220.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.220.a
		change_variable = {
			which = brt_adm
			value = 1
		}
	}
	option = {
		#DIP
		name = flavor_bretonnia.220.b
		change_variable = {
			which = brt_dip
			value = 1
		}
	}
	option = {
		#MIL
		name = flavor_bretonnia.220.c
		change_variable = {
			which = brt_mil
			value = 1
		}
	}
}

# Estates are worried about their power
country_event = {
	id = flavor_bretonnia.230
	title = flavor_bretonnia.230.t
	desc = flavor_bretonnia.230.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.230.a
		change_variable = {
			which = brt_adm
			value = 1
		}
	}
	option = {
		#DIP
		name = flavor_bretonnia.230.b
		change_variable = {
			which = brt_dip
			value = 1
		}
	}
	option = {
		#MIL
		name = flavor_bretonnia.230.c
		change_variable = {
			which = brt_mil
			value = 1
		}
	}
}

# Little Economical Golden Age
country_event = {
	id = flavor_bretonnia.240
	title = flavor_bretonnia.240.t
	desc = flavor_bretonnia.240.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.240.a
		change_variable = {
			which = brt_adm
			value = 1
		}
	}
	option = {
		#DIP
		name = flavor_bretonnia.240.b
		change_variable = {
			which = brt_dip
			value = 1
		}
	}
	option = {
		#MIL
		name = flavor_bretonnia.240.c
		change_variable = {
			which = brt_mil
			value = 1
		}
	}
}

# Religious Debate
country_event = {
	id = flavor_bretonnia.250
	title = flavor_bretonnia.250.t
	desc = flavor_bretonnia.250.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.250.a
		change_variable = {
			which = brt_adm
			value = 1
		}
	}
	option = {
		#DIP
		name = flavor_bretonnia.250.b
		change_variable = {
			which = brt_dip
			value = 1
		}
	}
	option = {
		#MIL
		name = flavor_bretonnia.250.c
		change_variable = {
			which = brt_mil
			value = 1
		}
	}
}

# Role of the Monarch
country_event = {
	id = flavor_bretonnia.260
	title = flavor_bretonnia.260.t
	desc = flavor_bretonnia.260.desc
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	option = {
		#ADM 
		name = flavor_bretonnia.260.a
		change_variable = {
			which = brt_adm
			value = 1
		}
	}
	option = {
		#DIP
		name = flavor_bretonnia.260.b
		change_variable = {
			which = brt_dip
			value = 1
		}
	}
	option = {
		#MIL
		name = flavor_bretonnia.260.c
		change_variable = {
			which = brt_mil
			value = 1
		}
	}
	#The lady is the true ruler of Bretonnia ie become a theocracy
	# option = {
	# 	#MIL
	# 	name = flavor_bretonnia.260.c
	# 	change_variable = {
	# 		which = brt_mil
	# 		value = 1
	# 	}
	# }
}

### Heir Sets out on a Grail Quest!
country_event = {
	id = flavor_bretonnia.900
	title = flavor_bretonnia.900.t
	desc = flavor_bretonnia.900.d
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	trigger = {
		has_heir = yes
		is_lesser_in_union = no
	}
	immediate = {
		hidden_effect = {
			#		set_variable = {
			#			which = heirGrailQuestLevel
			#			value = 0
			#		}
			#	set_variable = {
			#		which = heirGrailQuest_event_number
			#		value = 0
			#	}
			set_heir_flag = heir_started_grail_quest
		}
		set_saved_name = {
			# intentionally not cleared here
			key = grail_quest_heir_name
			type = advisor
			scope = ROOT
		}
	}
	option = {
		name = flavor_bretonnia.900.a
		set_country_flag = heir_started_grail_quest
		exile_heir_as = heir_on_grail_quest
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			country_event = {
				id = flavor_bretonnia.901
				days = 1825
			}
		}
	}
}

#Heir Returns from Quest! Sucessfully
country_event = {
	id = flavor_bretonnia.901
	title = flavor_bretonnia.901.t
	desc = flavor_bretonnia.901.d
	picture = ACCUSATION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_country_flag = heir_started_grail_quest
	}
	immediate = {
		hidden_effect = {
			#		set_variable = {
			#			which = heirGrailQuestLevel
			#			value = 0
			#		}
			#	set_variable = {
			#		which = heirGrailQuest_event_number
			#		value = 0
			#	}
			clr_country_flag = heir_started_grail_quest
		}
	}
	option = {
		# He shall once again be our heir
		name = flavor_bretonnia.901.a
		set_heir = heir_on_grail_quest
		add_heir_personality = grail_knight_personality
		set_heir_flag = grail_knight
	}
	option = {
		# He is the rightful ruler! cost same as abdicating later
		trigger = {
			NOT = {
				ruler_has_personality = immortal_personality
			}
		}
		name = flavor_bretonnia.901.b
		add_prestige = -50
		reduce_stability_or_adm_power = yes
		remove_heir = {
		}
		set_ruler = heir_on_grail_quest
		add_ruler_personality = grail_knight_personality
		set_ruler_flag = grail_knight
	}
}
