########################################
# Athel Loren
########################################

namespace = flavor_athel_loren

country_event = {
	id = flavor_athel_loren.1
	title = flavor_athel_loren.1.t #Revival
	desc = flavor_athel_loren.1.d
	picture = ARIEL_eventPicture
	
	trigger = {
		OR = {
			AND = {
				OR = {
					tag = B01
					was_tag = B01
				}
				NOT = { has_global_flag = flag_death_of_ariel }
				NOT = { has_ruler = "Ariel"}
			}

		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = flavor_athel_loren.1.a #Arise once more!
		if = {
			limit = {
				OR = {
					tag = B01
					was_tag = B01
				}
			}
			custom_tooltip = flavor_athel_loren_ariel_revived
			hidden_effect = {
				define_ruler = {
					name = "Ariel"
					dynasty = "Vesryn"
					female = yes
					age = 2000
					adm = 5
					dip = 5
					mil = 4
					claim = 100
				}
				clear_scripted_personalities = yes
				add_ruler_personality = immortal_personality
				set_ruler_flag = immortal_ruler 
			}
		}

	}
}
country_event = {
	id = flavor_athel_loren.2
	title = flavor_athel_loren.2.t #Revival
	desc = flavor_athel_loren.2.d
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
			AND = {
				OR = {
					tag = B01
					was_tag = B01
				}
				NOT = { has_global_flag = flag_death_of_orion }
				NOT = { has_consort_flag = orion_cf }
			}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = flavor_athel_loren.2.a #Arise once more!
		if = {
			limit = {
				OR = {
					tag = B01
					was_tag = B01
				}
			}
			custom_tooltip = flavor_athel_loren_ariel_revived
			hidden_effect = {
				define_consort = {
					name = "Orion"
					dynasty = "Vesryn"
					female = yes
					age = 2000
					adm = 5
					dip = 5
					mil = 4
					claim = 100
				}
				clear_scripted_personalities = yes
				add_queen_personality = immortal_personality
				set_consort_flag  = orion_cf 
			}
		}

	}
}