
# Couronne-L'Anguille
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A16
	start_date = 977.1.1
	end_date = 9999.1.1
}

# Couronne-Lyonesse
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A17
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-Artois
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A18
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-Gisoreux
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A19
	start_date = 977.1.1
	end_date = 9999.1.1
}

# Couronne-Bordeleaux
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A21
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-bastonne
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A22
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-montfont
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A23
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-aquitaine_warhammer
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A24
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-brionne
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A25
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-quenelles
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A26
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-parravon
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A27
	start_date = 977.1.1
	end_date = 9999.1.1
}
# Couronne-carcassone
dependency = {
	subject_type = bretonnian_dukedom_subject
	first = A15
	second = A28
	start_date = 977.1.1
	end_date = 9999.1.1
}