  

#Country Name: Please see filename.

graphical_culture = westerngfx

color = {  171 163 74 }

historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	fimir_1_inf_a
	fimir_5_inf_a
	fimir_6_cav_a
	fimir_9_inf_a
	fimir_10_cav_a
	fimir_12_inf_a
	fimir_14_cav_a
	fimir_15_inf_a
	fimir_18_cav_a
	fimir_19_inf_a
	fimir_23_inf_a
	fimir_28_cav_a
	fimir_28_inf_a
	fimir_30_inf_a
}

monarch_names = {
	#Generic Fimir
	"Olof #0" = 10
	"Affed #0" = 10
	"Arrod #0" = 10
	"Baaalfysh #0" = 10
	"Balshin #0" = 10
	"Bariu #0" = 10
	"Bogzul #0" = 10
	"Conand #0" = 10
	"Darghean #0" = 10
	"Derghe #0" = 10
	"Draaagrult #0" = 10
	"Dregggraa #0" = 10
	"Drusss #0" = 10
	"Elathann #0" = 10
	"Fantor #0" = 10
	"Fimmmra #0" = 10
	"Fomorach #0" = 10
	"Forkusss #0" = 10
	"Ghiesssh #0" = 10
	"Gobra #0" = 10
	"Goizghal #0" = 10
	"Gungol #0" = 10
	"Hrakkk #0" = 10
	"Heeeros #0" = 10
	"Huuujral #0" = 10
	"Indaich #0" = 10
	"Jyjurrra #0" = 10
	"Juuurgesh #0" = 10
	"Kragaaa #0" = 10
	"Kragaich #0" = 10
	"Kooolyse #0" = 10
	"Kroll #0" = 10
	"Loscenn #0" = 10
	"Lurghaz #0" = 10
	"Malgach #0" = 10
	"Maghnu #0" = 10
	"Mash #0" = 10
	"Milttton #0" = 10
	"Mooorcaka #0" = 10
	"Muga #0" = 10
	"Muncha #0" = 10
	"Nimhe #0" = 10
	"Qusessst #0" = 10
	"Renosss #0" = 10
	"Scorghe #0" = 10
	"Skek #0" = 10
	"Skekzach #0" = 10
	"Skeghsokk #0" = 10
	"Skorsssus #0" = 10
	"Skuld #0" = 10
	"Sly #0" = 10
	"Slythhh #0" = 10
	"Snakenn #0" = 10
	"Sneak #0" = 10
	"Snide #0" = 10
	"Snorko #0" = 10
	"Sour #0" = 10
	"Spite #0" = 10
	"Spinny #0" = 10
	"Shady #0" = 10
	"Shifty #0" = 10
	"Stitchup #0" = 10
	"Tarbaz #0" = 10
	"Tethryz #0" = 10
	"Tinol #0" = 10
	"Tricky #0" = 10
	"Vishus #0" = 10
	"Zebul #0" = 10
	
	"Clubba #0" = -1
	"Drok #0" = -1
	"Furt #0" = -1
	"Giblet #0" = -1
	"Gouger #0" = -1
	"Gnash #0" = -1
	"Gnasha #0" = -1
	"Hack #0" = -1
	"Icky #0" = -1
	"Kroll #0" = -1
	"Krusha #0" = -1
	"Mash #0" = -1
	"Muga #0" = -1
	"Muncha #0" = -1
	"Rend #0" = -1
	"Shady #0" = -1
	"Shifty #0" = -1
	"Sneak #0" = -1
	"Snide #0" = -1
	"Snorko #0" = -1
	"Sour #0" = -1
	"Spite #0" = -1
	"Spinny #0" = -1
	"Stitchup #0" = -1
	"Tricky #0" = -1
	"Vishus #0" = -1

}

leader_names = {
	#Occupational Surnames
	Skullgrinder "Mountain-Eater" Ironskin Ironhide Deadhide Hammerfist Hammerspike Spikefist Swordfist "Dead-eye" Bloodspear Blackheart Manhunter Pureblood "Bright Eyes" "Eagle Eyes" "Half-Tongue" "Grog-Maker" Deathmonger
	Swordmaster Warborn Stoneskin Warmonger Rockskull Skullblade Skullhorn Ogreborn Deadeye Longtooth Pigsnout Regehammer Crueldrum Stonefist Angerfang Steelsword Warpsteel Deathforge Cravenkiller Hellspitter Rocksnarler
	Deadbreath Bitteraxe Shadowfeast Bloodfeast Redfeast Bloodscream Wildmarcher Brokenhammer Brokentusk "No-eyes" Silentblade Rageblood Rageblade Doomhammer Hellscream Blackhand Doomhammer Saurfang Bladefist Bloodreaver
	Brightflesh Grandguard Armorskin Armorhide Steelhide Metalhide Metaljaw Sharpears Halfblood Ragechain Chaoschain Chaosblade Flameseeker Fireblood Battlefire Thunderstorm Thunderblood Thunderfang Axemaul Shadowblood
	
	
	#Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Dwarf-slayer'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
	
	#fimir
	"Fimúl’s Chosen" "the Cruel" "the Devourer" "the Frog" "the Lizard" "the Mud" "the Rot" "the Scorpion" "the Snake" "the Slave Master" 
	Blood-Drinker Daemon-Seeker Daemon-Slave Evil-Eye Gold-Cloak
	Marsh-Haunter Mace-Master Morghast's Slave Puddle-Watcher Polybog 
	Scorpion-Tailed Shearl-Beater Skull-Splitter Swamp-Fiend Toad-Licker Trudger Women-Taker	
}

ship_names = {
	#Generic evil
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" "Doom" Doomchosen Triump Tremendous Victory Conquest Courage Bravery Honour Honor
	"Sunken Dwarf" "Dead Dwarf" "Dwarf-mast" Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer
	Banshee Harpy Goblintongue 
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}