#Country Name: Please see filename.
#tomb King
graphical_culture = westerngfx

color = { 179 22 102 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	tk_1_cav_a
	tk_1_inf_a
	tk_5_inf_a
	tk_9_inf_a
	tk_10_cav_a
	tk_12_inf_a
	tk_14_cav_a
	tk_15_inf_a
	tk_18_cav_a
	tk_19_inf_a
	tk_23_cav_a
	tk_23_inf_a
	tk_26_inf_a
	tk_28_cav_a
	tk_28_inf_a
}


monarch_names = {
	
	#Tomb Kings Name List
	"Addaya #0" = 10
	"Agatep #0" = 10
	"Aharos #0" = 10
	"Ahmose #0" = 10
	"Amenhonut #0" = 10
	"Andames #0" = 10
	"Anlashen #0" = 10
	"Aphoh #0" = 10
	"Araru #0" = 10
	"Asharqa #0" = 10
	"Baufra #0" = 10
	"Berekht #0" = 10
	"Djedeskhet #0" = 10
	"Djehuty #0" = 10
	"Djenna #0" = 10
	"Djokht #0" = 10
	"Djonza #0" = 10
	"Djoramen #0" = 10
	"Emkhatam #0" = 10
	"Esfir #0" = 10
	"Eurytamun #0" = 10
	"Eyoshers #0" = 10
	"Fehom #0" = 10
	"Foctem #0" = 10
	"Gracef Caolshen #0" = 10
	"Hakoros #0" = 10
	"Hakos #0" = 10
	"Hapros #0" = 10
	"Hatip #0" = 10
	"Hatmas #0" = 10
	"Hekenurus #0" = 10
	"Hetekor #0" = 10
	"Ibiamose #0" = 10
	"Inathor #0" = 10
	"Inenza #0" = 10
	"Intenebu #0" = 10
	"Intes #0" = 10
	"Isfoph #0" = 10
	"Kagetef #0" = 10
	"Kakalekh #0" = 10
	"Kawatamun #0" = 10
	"Khadesh #0" = 10
	"Kharus #0" = 10
	"Khat #0" = 10
	"Khedeskaf #0" = 10
	"Khura #0" = 10
	"Lahmizzash #0" = 10
	"Lysimachus #0" = 10
	"Menkare #0" = 10
	"Menkaus #0" = 10
	"Meshep #0" = 10
	"Nebermakhet #0" = 10
	"Nebumakhet #0" = 10
	"Nebuset #0" = 10
	"Nectanebo #0" = 10
	"Neferkare #0" = 10
	"Nekhaf #0" = 10
	"Nemtoph #0" = 10
	"Omhaf #0" = 10
	"Oyas #0" = 10
	"Pashedu #0" = 10
	"Petuhyt #0" = 10
	"Prehoaten #0" = 10
	"Psamtik #0" = 10
	"Ptolethor #0" = 10
	"Rahobi #0" = 10
	"Rahoshen #0" = 10
	"Rahotep #0" = 10
	"Rak #0" = 10
	"Ramekht #0" = 10
	"Ramerenef #0" = 10
	"Ratikh #0" = 10
	"Rawer #0" = 10
	"Sachom #0" = 10
	"Sahut #0" = 10
	"Salekh #0" = 10
	"Sehekhet #0" = 10
	"Sekhereh #0" = 10
	"Sekhetka #0" = 10
	"Sekhtasfih #0" = 10
	"Sensenna #0" = 10
	"Senusret #0" = 10
	"Senutamen #0" = 10
	"Senutep #0" = 10
	"Sephkoh #0" = 10
	"Setep #0" = 10
	"Simundes #0" = 10
	"Thutmocris #0" = 10
	"Yanhakhat #0" = 10
	
	"Hatshepsut #0" = -1
	"Cleopatra #0" = -1
	"Nerfertiti #0" = -1
}

leader_names = {
	Thinis Memphis Abydos Herakleopolis Thebes Itjtawy Avaris Bubastis Sais
	
	#Tomb King/Nehekharan
	"'the Wanderer'" "'the Scout'" "'the Swift'" "'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" 
	"'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Brave'" "'the Powerful'"
	"'the Merciless'" "'the Merciful'" "'the Scourge'" "'the Pious'" "'the Victorious'" "'the Desert-Crosser'" 
	"'the Sand Snake'" "'the Older'" "'the One-Eyed'" "'the Zealot'" "'the Bald'" "'the Untouchable'" 
	"'the Sharp-Shooter'" "'the Bull'" "'the Eagle'" Irsmaset Hashwarhird Khatephird Puhuuar Idatsayar
}

ship_names = {
	#tomb king Generic
	"Grand Barge" "Curse of Zandri" Warbarge "Golden Barge" "Crowned Sphinx" "Claw of Usirian"
	Akal Flame Fire Blaze Burn Sovereign King Palace Oasis Conqueror Preserver 
	"The Wanderer" "The Provider" "The Renouncer" "The Architect" "The Avenger" 
	"The Powerful" "The Ancient" "The Great" "The Loyal"
	"The Incredible" "The Resurgent" "The Holy" "The Prophet"
	Tiger Crocodile Elephant Ox Hawk Ibis Lion Hippopotamus Ostrich Jackal Serpent Falcon 
	Bull Baboon Ram Leopard Viper Camel Weasel Vulture Antelope Giraffe Ibex Owl Pelican 
	Heron Sunbird
}


army_names = {
	"Royal Army" "Army of $PROVINCE$" "Usirian's Legion of the Netherworld"
	"Vulture Legion" "Viper Legion" "Serpent Legion" "Tiger Legion" "Hawk Legion" "Sphinx Legion"
	"Zandri Blackshields" "Cobra Legion" "Crimson Legion"
	"Mahrak Guard" "Guardians of the Tower" "Golden Host" "Crocogar Legion" "Legion of the Asp" "Scorpion Legion" "Blessed Legion" "The Khepra Guard"
} 

fleet_names = {
	"Royal Fleet" "Gold Squadron" 
}