#Country Name: Please see filename.
#Hobgoblins
graphical_culture = asiangfx

color = { 152  167  237  }

historical_idea_groups = {
	horde_gov_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	economic_ideas
	administrative_ideas
	mercenary_ideas
	spy_ideas
}

historical_units = {
	hobgoblin_1_cav_a
	hobgoblin_1_inf_a
	hobgoblin_9_inf_a
	hobgoblin_10_cav_a
	hobgoblin_12_inf_a
	hobgoblin_14_cav_a
	hobgoblin_15_inf_a
	hobgoblin_18_cav_a
	hobgoblin_19_inf_a
	hobgoblin_23_cav_a
	hobgoblin_23_cav_a
	hobgoblin_26_inf_a
	hobgoblin_28_cav_a
	hobgoblin_30_inf_a
}

monarch_names = {
	"Agbarjin #0" = 20
	"Adai #0" = 20
	"Altan #0" = 20
	"Arigaba #0" = 10
	"Arugtai #0" = 10
	"Ayurparibhadra #0" = 10
	"Bodi #0" = 20
	"Bek #0" = 20
	"Bahamu #0" = 20
	"Bars #0" = 20
	"Buyan #0" = 20
	"Biligtü #0" = 10
	"Dayan #0" = 20
	"Darayisung #0" = 20
	"Delbeg #0" = 20
	"Ejei #0" = 10
	"Elbeg #0" = 10
	"Engke #0" = 10
	"Güyük #0" = 10
	"Gün #0" = 20
	"Gulichi #0" = 20
	"Irinchibal #0" = 10
	"Jorightu #0" = 10
	"Kublai #0" = 10
	"Köke #0" = 10
	"Ligdan #0" = 20
	"Markörgis #0" = 10
	"Möngke #0" = 10
	"Mulan #0" = 20
	"Manduulun #0" = 20
	"Öljei #0" = 20
	"Örüg #0" = 15
	"Oyiradai #0" = 20
	"Ögödei #0" = 10
	"Qayshan #0" = 10
	"Qoshila #0" = 10
	"Sayn #0" = 20
	"Suddhipala #0" = 10
	"Tayisung #0" = 20
	"Temujin #0" = 10
	"Temür #0" = 10
	"Toghun #0" = 10
	"Tümen #0" = 10
	"Tolui #0" = 10
	"Toq #0" = 10
	"Uskhal #0" = 10
	"Yesün #0" = 10
	"Ariq #0" = 0
	"Batu #0" = 0
	"Eljigidei #0" = 0	
	"Joichi #0" = 0

	"Temülen #0" = -1
	"Börte #0" = -1
	"Mandukhai #0" = -1
	"Samar #0" = -1
	"Zaufishan #0" = -1
}

leader_names = {
	Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin # Ghengisid supremacy among the Mongols
	Khalkha Chakhar Uriankhai Ordos Tümed Yungshiyebu
	Yingchang Karakorum Hohhot Chagaan
	Noyan Darqan Wang Khorchin Onriut Abaga Abaganar Ast Kharachin
	Jurim Xilingol Ulanqab
}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}
