#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 190 231 238 }

#lizardmen


historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	lizardmen_01_cav_a
	lizardmen_01_inf_a
	lizardmen_06_cav_a
	lizardmen_09_inf_a
	lizardmen_12_inf_a
	lizardmen_14_cav_a
	lizardmen_15_inf_a
	lizardmen_18_cav_a
	lizardmen_19_inf_a
	lizardmen_23_cav_a
	lizardmen_23_inf_a
	lizardmen_26_inf_a
	lizardmen_28_cav_a
	lizardmen_30_inf_a
}

monarch_names = {
	#Generic Lizardmen Name List
	"Adohiconqua #0" = 10
	"Akro #0" = 10
	"Alazanczyk #0" = 10
	"Ambuur #0" = 10
	"Amet'alox #0" = 10
	"Angura #0" = 10
	"Arak'taral #0" = 10
	"As'syrik #0" = 10
	"Azet'izan #0" = 10
	"Bahl'gehaqt #0" = 10
	"Bak-Bak #0" = 10
	"Barsmaltar #0" = 10
	"Bas'keen #0" = 10
	"Basmakal #0" = 10
	"Bel'hamel #0" = 10
	"Beonz'klauw #0" = 10
	"Besstel'bus #0" = 10
	"Bootza #0" = 10
	"Boqgoq #0" = 10
	"Boqtza #0" = 10
	"Bramak #0" = 10
	"Chi'karik #0" = 10
	"Chi'tin #0" = 10
	"Cho-Li #0" = 10
	"Cho'qomel #0" = 10
	"Conquatoc #0" = 10
	"Conqua-uax #0" = 10
	"Cuaqitza #0" = 10
	"Dediqqe'pad #0" = 10
	"Defiq'erin #0" = 10
	"Deyos #0" = 10
	"Diga #0" = 10
	"Diku'ukan #0" = 10
	"Dji'fadh #0" = 10
	"Draq-Udol #0" = 10
	"Ec-chi #0" = 10
	"Edan'atal #0" = 10
	"Eerhee-Egham #0" = 10
	"Enem-Braq #0" = 10
	"Enji-Benqi #0" = 10
	"Eris #0" = 10
	"Fas'ol #0" = 10
	"Flinq-Meppen #0" = 10
	"Freqrazal #0" = 10
	"Friqan'del #0" = 10
	"Furak #0" = 10
	"Ga'tor #0" = 10
	"Geef'eten #0" = 10
	"Gi'baja #0" = 10
	"Goren'agar #0" = 10
	"Gortehe #0" = 10
	"Gorti #0" = 10
	"Gra'wuul #0" = 10
	"Grendilaron #0" = 10
	"Grendol #0" = 10
	"Grukkox #0" = 10
	"Gul-Iveq #0" = 10
	"Gu'warid #0" = 10
	"Haatra'barber #0" = 10
	"Habacha #0" = 10
	"Hanok #0" = 10
	"Hee'la #0" = 10
	"Hex-xl #0" = 10
	"Hibis'kis #0" = 10
	"Hik'wana #0" = 10
	"Hokex-Tadh #0" = 10
	"Huanuax #0" = 10
	"Huuk #0" = 10
	"Hwa'ral #0" = 10
	"Hydroxyanthrapur'in #0" = 10
	"Ijar'idan #0" = 10
	"Ilinbasu #0" = 10
	"Imat'korex #0" = 10
	"Incharzan #0" = 10
	"Indri'kul #0" = 10
	"Inzitep #0" = 10
	"Iren'anar #0" = 10
	"Isocho-Rismate #0" = 10
	"Ix'tanarax #0" = 10
	"Izdat'zo #0" = 10
	"Izo-Zyme #0" = 10
	"Jowah #0" = 10
	"Kailoq #0" = 10
	"Kale-Qano #0" = 10
	"Ka'lyme #0" = 10
	"Ka'mo'tor #0" = 10
	"Ka'mil'yan #0" = 10
	"Karakas #0" = 10
	"Ka'rapis #0" = 10
	"Karitril #0" = 10
	"Katte'bak #0" = 10
	"Kat'pillar #0" = 10
	"Kiko-Akka #0" = 10
	"Kiori #0" = 10
	"Klo'aca #0" = 10
	"Kor'atun #0" = 10
	"Koret'alak #0" = 10
	"Kowaal #0" = 10
	"Ko'waal #0" = 10
	"Kra'ko #0" = 10
	"Kre'pus #0" = 10
	"Kresst #0" = 10
	"Kri'kit #0" = 10
	"Krill'acha #0" = 10
	"Kri'silith #0" = 10
	"Kslaopumuil #0" = 10
	"K'suran #0" = 10
	"Kudak'etan #0" = 10
	"Lanna-Wanna #0" = 10
	"Ligoq #0" = 10
	"Limara'son #0" = 10
	"Lizlat #0" = 10
	"Lok'mashan #0" = 10
	"Loom'pia #0" = 10
	"Loq-Galon #0" = 10
	"Lugh'mandor #0" = 10
	"Lun'zakol #0" = 10
	"Makla'gor #0" = 10
	"Mazdaconqua #0" = 10
	"Mengelox #0" = 10
	"Mer-Katan #0" = 10
	"Mlaak'ekul #0" = 10
	"Mundichi #0" = 10
	"Muq'walan #0" = 10
	"Mur'talhan #0" = 10
	"Mur'tezhen #0" = 10
	"Ni-Glaxi #0" = 10
	"Njren'bato #0" = 10
	"Noon'uul #0" = 10
	"Noret'ikar #0" = 10
	"Oatluax #0" = 10
	"Odera'klen #0" = 10
	"Ojel'adan #0" = 10
	"Ojoxxotol #0" = 10
	"Oken'alak #0" = 10
	"Omet'iklan #0" = 10
	"Ornithar #0" = 10
	"Ottali #0" = 10
	"Pax-O #0" = 10
	"P'jokkodor #0" = 10
	"Potteqe-Vet #0" = 10
	"Prajiol #0" = 10
	"Prakesh-to #0" = 10
	"Predat #0" = 10
	"Pro'pyleen #0" = 10
	"Qarnemel'q #0" = 10
	"Qe-Quoian #0" = 10
	"Qipsa'tee #0" = 10
	"Qokendov #0" = 10
	"Qop'eraf #0" = 10
	"Quantu #0" = 10
	"Querece'tin #0" = 10
	"Quetgar #0" = 10
	"Quetkai #0" = 10
	"Quet'zukaru #0" = 10
	"Ra'kaka #0" = 10
	"Ra'kirin #0" = 10
	"Rak'tazan #0" = 10
	"Rambatan #0" = 10
	"Ratte-Plet'ten #0" = 10
	"Rax'tulan #0" = 10
	"Remata'klan #0" = 10
	"Ri'kit #0" = 10
	"Rinki #0" = 10
	"Ro'bejar #0" = 10
	"Rodak'koden #0" = 10
	"Roghel #0" = 10
	"Rok-Jor #0" = 10
	"Ros'tral #0" = 10
	"Rroksburr #0" = 10
	"Ru'waar #0" = 10
	"Sa'kayil #0" = 10
	"Sa'kull #0" = 10
	"Sa'kute #0" = 10
	"Sal'bas #0" = 10
	"Salmi'aq #0" = 10
	"Sa'nout #0" = 10
	"Scarl #0" = 10
	"Sensiss #0" = 10
	"Serpent #0" = 10
	"Shakur #0" = 10
	"Si'kink #0" = 10
	"Si'lyde #0" = 10
	"Slaqjor #0" = 10
	"Slooptal'les #0" = 10
	"Ss'impssyn #0" = 10
	"Ss'ynklarr #0" = 10
	"Stok'kuur #0" = 10
	"Su'pine #0" = 10
	"Sworp'lot #0" = 10
	"Ta'hong #0" = 10
	"Takal #0" = 10
	"Tak'sin #0" = 10
	"T'aleen #0" = 10
	"Tal'rakan #0" = 10
	"Talukai #0" = 10
	"Tan'wendri #0" = 10
	"Tarsik #0" = 10
	"T'ayil #0" = 10
	"Temo'zuma #0" = 10
	"Tencquaq #0" = 10
	"Ten-fi #0" = 10
	"Tepti #0" = 10
	"Tlatohqueh #0" = 10
	"Tlaxboq #0" = 10
	"Tocitza #0" = 10
	"Toman'torax #0" = 10
	"Trapt-Op-Staart #0" = 10
	"Turan'ekan #0" = 10
	"Tuu'atara #0" = 10
	"Uldo-Moren #0" = 10
	"Umat'adan #0" = 10
	"Unni-Wenni #0" = 10
	"Varen'agor #0" = 10
	"Veel'tekoud #0" = 10
	"Venn'imiss #0" = 10
	"Virak'kara #0" = 10
	"Wegg'werqerr #0" = 10
	"Wenqi'lan #0" = 10
	"Wirim #0" = 10
	"Won'mekal #0" = 10
	"Xhul'imar #0" = 10
	"Xholgar #0" = 10
	"Xlti #0" = 10
	"Xun'batar #0" = 10
	"Xylaz #0" = 10
	"Ya'seek #0" = 10
	"Yak'talon #0" = 10
	"Yrek'kadan #0" = 10
	"Yuro'mastix #0" = 10
	"Zlalotta #0" = 10
	"Zlat'huasq #0" = 10
	"Zyree #0" = 10
}

leader_names = {
	Adohiconqua Akro Alazanczyk Ambuur Amet'alox Angura Arak'taral As'syrik 
	Azet'izan Bahl'gehaqt Bak-Bak Barsmaltar Bas'keen Basmakal Bel'hamel
	Beonz'klauw Besstel'bus Bootza Boqgoq Boqtza Bramak Chi'karik Chi'tin
	Cho-Li Cho'qomel Conquatoc Conqua-uax Cuaqitza Dediqqe'pad Defiq'erin 
	Deyos Diga Diku'ukan Dji'fadh Draq-Udol Ec-chi Edan'atal Eerhee-Egham 
	Enem-Braq Enji-Benqi Eris Fas'ol Flinq-Meppen Freqrazal Friqan'del 
	Furak Ga'tor Geef'eten Gi'baja Goren'agar Gortehe Gorti Gra'wuul
	Grendilaron Grendol Grukkox Gul-Iveq Gu'warid Haatra'barber Habacha 
	Hanok Hee'la Hex-xl Hibis'kis Hik'wana Hokex-Tadh Huanuax Huuk 
	Hwa'ral Hydroxyanthrapur'in Ijar'idan Ilinbasu Imat'korex Incharzan 
	Indri'kul Inzitep Iren'anar Isocho-Rismate Ix'tanarax Izdat'zo 
	Izo-Zyme Jowah Kailoq Kale-Qano Ka'lyme Ka'mo'tor Ka'mil'yan 
	Karakas Ka'rapis Karitril Katte'bak Kat'pillar Kiko-Akka Kiori 
	Klo'aca Kor'atun Koret'alak Kowaal Ko'waal Kra'ko Kre'pus Kresst 
	Kri'kit Krill'acha Kri'silith Kslaopumuil K'suran Kudak'etan 
	Lanna-Wanna Ligoq Limara'son Lizlat Lok'mashan Loom'pia 
	Loq-Galon Lugh'mandor Lun'zakol Makla'gor Mazdaconqua 
	Mengelox Mer-Katan Mlaak'ekul Mundichi Muq'walan Mur'talhan Mur'tezhen 
	Ni-Glaxi Njren'bato Noon'uul Noret'ikar Oatluax Odera'klen Ojel'adan 
	Ojoxxotol Oken'alak Omet'iklan Ornithar Ottali Pax-O P'jokkodor 
	Potteqe-Vet Prajiol Prakesh-to Predat Pro'pyleen Qarnemel'q Qe-Quoian 
	Qipsa'tee Qokendov Qop'eraf Quantu Querece'tin Quetgar Quetkai 
	Quet'zukaru Ra'kaka Ra'kirin Rak'tazan Rambatan Ratte-Plet'ten 
	Rax'tulan Remata'klan Ri'kit Rinki Ro'bejar Rodak'koden Roghel 
	Rok-Jor Ros'tral Rroksburr Ru'waar Sa'kayil Sa'kull Sa'kute Sal'bas 
	Salmi'aq Sa'nout Scarl Sensiss Serpent Shakur Si'kink Si'lyde Slaqjor 
	Slooptal'les Ss'impssyn Ss'ynklarr Stok'kuur Su'pine Sworp'lot Ta'hong 
	Takal Tak'sin T'aleen Tal'rakan Talukai Tan'wendri Tarsik T'ayil 
	Temo'zuma Tencquaq Ten-fi Tepti Tlatohqueh Tlaxboq Tocitza Toman'torax
	Trapt-Op-Staart Turan'ekan Tuu'atara Uldo-Moren Umat'adan Unni-Wenni
	Varen'agor Veel'tekoud Venn'imiss Virak'kara Wegg'werqerr Wenqi'lan Wirim 
	Won'mekal Xhul'imar Xholgar Xlti Xun'batar Xylaz Ya'seek Yak'talon 
	Yrek'kadan Yuro'mastix Zlalotta Zlat'huasq Zyree
}

ship_names = {
	"Serpent’s Fangs"
	"Celestial Tide"
	"Temple’s Vigil"
	"Sunflare Glider"
	"Kroxigor’s Wrath"
	"Saurian's Roar"
	"Starfall Sentinel"
	"Eternity’s Gaze"
	"Reptile’s Might"
	"Jagged Claw"
	"Tide of Tlanx"
	"Slann’s Beacon"
	"Lizard’s Bite"
	"Ancient Scale"
	"Warden’s Eye"
	"Obsidian Fang"
	"Echo of Xlanhuapec"
	"Warpstone Serpent"
	"Saurian’s Shield"
	"Jungle’s Embrace"
}

army_names = {
	"Host of the Sacred Slann"
	"Legion of the Sun God"
	"Defenders of the Old Ones"
	"Serpent's Dominion"
	"Eternal Scale Legions"
	"Kroxigor Warband"
	"Celestial Conclave"
	"Guardians of the Sacred Temple"
	"Reptilian Vanguard"
	"Saurian Sentinels"
	"Wrath of the Great Plan"
	"Echoes of Xlanhuapec"
	"Ancient Legion of Tlanx"
	"Sunburst Cohort"
	"Temple Guard Enclave"
	"Jungle Fury Brigade"
	"Obsidian Serpent Host"
	"Starborn Legion"
	"Warden’s Pride"
	"Tide of the Old Ones"
}

fleet_names = {
	"Serpent’s Wrath Armada" 
	"Celestial Scale Fleet"
	 "Temple Guard Triumvirate"
	"Sunburst Cohort"
	"Kroxigor Vanguard"
	"Saurian Serpents"
	"Starborn Legion"
	"Eternity’s Fang Fleet"
	"Reptilian Reclaimers"
	"Jagged Claw Armada"
	"Tide of Tlanx"
	"Stellar Slann Squadron"
	"Lizard’s Teeth Flotilla"
	"Ancient Scale Syndicate"
	"Celestial Warden Fleet"
	"Obsidian Serpent Fleet"
	"Echoes of Xlanhuapec"
	"Saurian Sentinel Fleet"
	"Jungle Serpent Squadron"
}