
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 136 0 21 }


#chaos Dwarf

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	religious_ideas
	expansion_ideas
	innovativeness_ideas
	exploration_ideas
	diplomatic_ideas	
	defensive_ideas
}

historical_units = {
	chd_1_inf_a
	chd_5_inf_a
	chd_6_cav_a
	chd_9_inf_a
	chd_10_cav
	chd_12_inf_a
	chd_14_cav
	chd_15_inf_a
	chd_18_cav
	chd_19_inf_a
	chd_23_inf_a
	chd_23_cav
	chd_26_inf_a
	chd_28_cav
	chd_28_inf_a
	chd_30_inf_a

}

monarch_names = {
	#generic chaos Dwarf
	"Aldrash #0" = 10
	"Alricish #0" = 10
	"Amarudz #0" = 10
	"Astraterrth #0" = 10
	"Astragoth #0" = 10
	"Barundin #0" = 10
	"Bronndrak #0" = 10
	"Dazminus #0" = 10
	"Dhaktangyuon #0" = 10
	"Dimzad #0" = 10
	"Domitashbaz #0" = 10
	"Dramar #0" = 10
	"Drazkarh #0" = 10
	"Drongash #0" = 10
	"Durgime #0" = 10
	"Drazhoath #0" = 10
	"Enlagaz #0" = 10
	"Ereshkigal #0" = 10
	"Ezar #0" = 10
	"Ghorth #0" = 10
	"Gilberz #0" = 10
	"Gomrundash #0" = 10
	"Gusurk #0" = 10
	"Guttrex #0" = 10
	"Hadrazza #0" = 10
	"Harek #0" = 10
	"Hargrimmaz #0" = 10
	"Harrok #0" = 10
	"Hurgar #0" = 10
	"Innin #0" = 10
	"Janek #0" = 10
	"Jarthrazz #0" = 10
	"Kaffabull #0" = 10
	"Kargun #0" = 10
	"Kazran #0" = 10
	"Kharkadon #0" = 10
	"Kigal #0" = 10
	"Kullani #0" = 10
	"Kunntizh #0" = 10
	"Kurgash #0" = 10
	"Lammatark #0" = 10
	"Luktaz #0" = 10
	"Molglissar #0" = 10
	"Mordim #0" = 10
	"Morekamuz #0" = 10
	"Mulge #0" = 10
	"Nabonidus #0" = 10
	"Nabua #0" = 10
	"Nagala #0" = 10
	"Namtar #0" = 10
	"Pithuk #0" = 10
	"Pitraz #0" = 10
	"Raishi #0" = 10
	"Rangnipash #0" = 10
	"Rurikaz #0" = 10
	"Rykarth #0" = 10
	"Sawbozz #0" = 10
	"Simdrimz #0" = 10
	"Sindraz #0" = 10
	"Sistit #0" = 10
	"Sisuthrus #0" = 10
	"Skaghoath #0" = 10
	"Skalf #0" = 10
	"Skorrigni #0" = 10
	"Starchaz #0" = 10
	"Stromni #0" = 10
	"Sumal #0" = 10
	"Svatrel #0" = 10
	"Syrah #0" = 10
	"Tekton #0" = 10
	"Telalaz #0" = 10
	"Thingrimaz #0" = 10
	"Thrunbazh #0" = 10
	"Ubaratuss #0" = 10
	"Ukani #0" = 10
	"Umgakkaz #0" = 10
	"Urhammu #0" = 10
	"Urhamtaz #0" = 10
	"Vrangni #0" = 10
	"Yadri #0" = 10
	"Yobaz #0" = 10
	"Zamnil #0" = 10
	"Zardrach #0" = 10
	"Zaul #0" = 10
	"Zorak #0" = 10
	"Zhatan #0" = 10
	
	"Alrika #0" = -1
	"Askima #0" = -1
	"Astrid #0" = -1
	"Allatu #0" = -1
	"Berta #0" = -1
	"Boria #0" = -1
	"Breda #0" = -1
	"Bondra #0" = -1
	"Belit #0" = -1
	"Derna #0" = -1
	"Dorbi #0" = -1
	"Duree #0" = -1
	"Fenna #0" = -1
	"Freda #0" = -1
	"Friga #0" = -1
	"Gerta #0" = -1
	"Gottra #0" = -1
	"Grondi #0" = -1
	"Grunna #0" = -1
	"Harga #0" = -1
	"Helga #0" = -1
	"Helgar #0" = -1
	"Hunni #0" = -1
	"Kalea #0" = -1
	"Karelia #0" = -1
	"Karga #0" = -1
	"Karstin #0" = -1
	"Katrin #0" = -1
	"Kettra #0" = -1
	"Lakin #0" = -1
	"Lenka #0" = -1
	"Magda #0" = -1
	"Menni #0" = -1
	"Modra #0" = -1
	"Morga #0" = -1
	"Nana #0" = -1
	"Olka #0" = -1
	"Sifna #0" = -1
	"Sigrid #0" = -1
	"Sigrun #0" = -1
	"Skorina #0" = -1
	"Solveig #0" = -1
	"Sunni #0" = -1
	"Tarni #0" = -1
	"Tharma #0" = -1
	"Thindra #0" = -1
	"Thoda #0" = -1
	"Throlin #0" = -1
	"Trunni #0" = -1
	"Tiamat #0" = -1
	"Ulla #0" = -1
	"Vala #0" = -1
	"Valma #0" = -1
	"Vanyra #0" = -1
	"Zylra #0" = -1
	"Zirrabanit #0" = -1
}

leader_names = {
	Annihiltuz Argarr Arkhand Ashcloud Azgal Azgax Azril Azzagore Angerforge Anvilrage
	Barruk Bullbreaker Burrdrik Blackiron Blackrock
	Cinderbeard Crommson Czent 
	Doomforge Direbrew "Dark Iron" Darkbrew Daemonkeeper Damminzork Deathdealer Domitash Drakk-killer Drenger Dum-Tamer Doombolt
	Ezent Fazkhard Firesmith Fyrskyr 
	"Grim Patron" Grimstone Graat-Suru "Great Karazmonger" Greeze Grimtidesson "Grobi-Nutter" Growlish 
	Hackheart Hammerfist "Hashut's Chosen" Heldour
	Ironforge Ironhand Ironheart Ironwill 
	Magmaz Mahotarr Morgrimmaz 
	Oathkiller "of Uzkulaz" 
	Respitaz 
	Sindrabeard Sindrazan Skarrrugz Skolssonz Steelskaz Stormbreaker Shadowforge 
	"the Black" "the Blackhearted" "the Breaker" "the Bronze" "the Bullheaded" "the Cruel" "the Cruellest" "the Dominator" "the Father" "the Grey" "the Overseer" "the Petitaz" "the Pure" "the Red" "the Unbreakable" "the Vicious" 
	Thrall-taker True-Eye Thaurissan
	Unzaled 
	Vargarl Vargash Yalkaz 
	Zanaz Zharrbaz Zhufbarden Zheg-throng Zorak 
}

ship_names = {
	#Generic Good
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift" "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	#Generic Evil
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" "Doom" Doomchosen Triumph Tremendous Victory Conquest Courage Bravery Honour Honor 
	Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque
	Banshee Harpy Goblintongue 

	#Dwarven
	Axefather 
	Axeson Axemother Grudgehammer Grudgebeard Axebeard Anchor Permanent Permanence Tenacious Dependable
	Stalwart Strong Sturdy Hard Hardaxe Stability Durable Solitude Reliable Secure Fortress Castle Hold Gate Door Steady Steadfast  
}

army_names = {
	"The Zharr Legion"  "1st Zharr Legion" "2nd Zharr Legion" "3rd Zharr Legion"
	"4th Zharr Legion" "5th Zharr Legion" "6th Zharr Legion" "7th Zharr Legion" "8th Zharr Legion" "9th Zharr Legion" "10th Zharr Legion" "Legion of $PROVINCE$"
}

fleet_names = {
	"Zharr Fleet" "Zharr Squadron" "Hammer Squadron" "Wrath Squadron" "Avenger Squadron"
}